<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_entity_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENTITY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENTITY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ofMain.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;includes.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Renderer.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Utils.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_entity.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity.html">Entity</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_entity.html">Entity</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ~<a class="code" href="class_entity.html">Entity</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> graphic, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keywordtype">int</span> offX = 0, <span class="keywordtype">int</span> offY = 0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ab1c69c067ef93c180d73434bfebf0c65">setX</a>(<span class="keywordtype">int</span> x);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a4842c1523f2db59bf1f7a2cffaa98af6">setY</a>(<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ad26d2f118f889609c7dde79c179205db">setXY</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#aae24a9902bc72d9d395bef4df712f620">setW</a>(<span class="keywordtype">int</span> w);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#aa4b92e9ec494b2d1c1ac608fa9ef38be">setH</a>(<span class="keywordtype">int</span> h);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ae7f67e77cfa2b05d024615db44264323">setRectangle</a>(<a class="code" href="struct_c___rectangle.html">C_Rectangle</a> rect);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ae7f67e77cfa2b05d024615db44264323">setRectangle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_entity.html#ae02949fde1d01ce7010a6e5bb8646154">   55</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#ae02949fde1d01ce7010a6e5bb8646154">getAlive</a>() { <span class="keywordflow">return</span> mpAlive; };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ab8f91fd97ca4d579ec1676a18b95c440">setAlive</a>(<span class="keywordtype">bool</span> alive);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_entity.html#ac7e84b1bcd8bdb2b59d6c2ca58df6582">isInsideRectangle</a>(<a class="code" href="struct_c___rectangle.html">C_Rectangle</a> a_rect);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> getX(){<span class="keywordflow">return</span> mpRect.x;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> getY(){<span class="keywordflow">return</span> mpRect.y;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> getW(){<span class="keywordflow">return</span> mpRect.w;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> getH(){<span class="keywordflow">return</span> mpRect.h;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="struct_c___rectangle.html">C_Rectangle</a> getRect() { <span class="keywordflow">return</span> mpRect; };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> isOfClass(std::string classType);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::string getClassName(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;Entity&quot;</span>;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateControls();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> checkCollisionWithMap(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> move();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateGraphic();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="struct_c___rectangle.html">C_Rectangle</a>     mpRect; <span class="comment">//Collision and Position</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="struct_c___rectangle.html">C_Rectangle</a>     mpGraphicRect;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span>             mpGraphicImg;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span>             mFrame;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span>             mMaxFrame;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span>             mCurrentFrameTime;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span>             mMaxFrameTime;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span>            mpAlive;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span>             mpDirection;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span>             mpSpeed;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">bool</span>            mpMoving;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span>             mpXtoGo;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span>             mpYtoGo;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span>             mpInitialX;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span>             mpInitialY;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span>            mpTileBasedMovement;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_entity_html_ae7f67e77cfa2b05d024615db44264323"><div class="ttname"><a href="class_entity.html#ae7f67e77cfa2b05d024615db44264323">Entity::setRectangle</a></div><div class="ttdeci">void setRectangle(C_Rectangle rect)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:175</div></div>
<div class="ttc" id="class_entity_html_ab1c69c067ef93c180d73434bfebf0c65"><div class="ttname"><a href="class_entity.html#ab1c69c067ef93c180d73434bfebf0c65">Entity::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:149</div></div>
<div class="ttc" id="struct_c___rectangle_html"><div class="ttname"><a href="struct_c___rectangle.html">C_Rectangle</a></div><div class="ttdoc">Struct C_Rectangle. </div><div class="ttdef"><b>Definition:</b> includes.h:18</div></div>
<div class="ttc" id="class_entity_html_ad26d2f118f889609c7dde79c179205db"><div class="ttname"><a href="class_entity.html#ad26d2f118f889609c7dde79c179205db">Entity::setXY</a></div><div class="ttdeci">void setXY(int x, int y)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:159</div></div>
<div class="ttc" id="class_entity_html_ae02949fde1d01ce7010a6e5bb8646154"><div class="ttname"><a href="class_entity.html#ae02949fde1d01ce7010a6e5bb8646154">Entity::getAlive</a></div><div class="ttdeci">bool getAlive()</div><div class="ttdef"><b>Definition:</b> Entity.h:55</div></div>
<div class="ttc" id="class_entity_html_a4842c1523f2db59bf1f7a2cffaa98af6"><div class="ttname"><a href="class_entity.html#a4842c1523f2db59bf1f7a2cffaa98af6">Entity::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:154</div></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> Entity.h:9</div></div>
<div class="ttc" id="class_entity_html_ab8f91fd97ca4d579ec1676a18b95c440"><div class="ttname"><a href="class_entity.html#ab8f91fd97ca4d579ec1676a18b95c440">Entity::setAlive</a></div><div class="ttdeci">void setAlive(bool alive)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:193</div></div>
<div class="ttc" id="class_entity_html_aa4b92e9ec494b2d1c1ac608fa9ef38be"><div class="ttname"><a href="class_entity.html#aa4b92e9ec494b2d1c1ac608fa9ef38be">Entity::setH</a></div><div class="ttdeci">void setH(int h)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:170</div></div>
<div class="ttc" id="class_entity_html_aae24a9902bc72d9d395bef4df712f620"><div class="ttname"><a href="class_entity.html#aae24a9902bc72d9d395bef4df712f620">Entity::setW</a></div><div class="ttdeci">void setW(int w)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:165</div></div>
<div class="ttc" id="class_entity_html_ac7e84b1bcd8bdb2b59d6c2ca58df6582"><div class="ttname"><a href="class_entity.html#ac7e84b1bcd8bdb2b59d6c2ca58df6582">Entity::isInsideRectangle</a></div><div class="ttdeci">bool isInsideRectangle(C_Rectangle a_rect)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:186</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Entity.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
