<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MapManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_map_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAPMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAPMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_map_manager.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map_manager.html">MapManager</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_map_manager.html">MapManager</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        ~<a class="code" href="class_map_manager.html">MapManager</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> loadMap(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_path);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> renderMap(<a class="code" href="struct_c___rectangle.html">C_Rectangle</a> cam, <span class="keywordtype">bool</span> over = <span class="keyword">false</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> setTileset(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_map_manager.html#a169837d0eafd4f9fca9513228ed8dd98">   19</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_map_manager.html#a169837d0eafd4f9fca9513228ed8dd98">setObjectLayer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> layer) { mpObjectLayer = layer; };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map_manager.html#af9b15f975c6b9cdf932a8fb4a0e986e5">getCollision</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> getMapWidth() { <span class="keywordflow">return</span> mpMapWidth; };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> getMapHeight(){ <span class="keywordflow">return</span> mpMapHeight;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string getClassName(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;MapManager&quot;</span>;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_map_manager.html">MapManager</a>* <a class="code" href="class_map_manager.html#a65c0b7b65b32da26b9619e497df189a6">getInstance</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_map_manager.html#af851dc8f75db24a3326b2ff6f160112c">   37</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_map_manager.html">MapManager</a>*      <a class="code" href="class_map_manager.html#af851dc8f75db24a3326b2ff6f160112c">pInstance</a>;      </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//Attributes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span>                     mpTilesetID;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_c___rectangle.html">C_Rectangle</a>             mpTilesetRect;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span>                     mpTilesetW;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span>                     mpTilesetH;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            mpMapWidth;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            mpMapHeight;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span>                    mpMapLoaded;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            mpLayers;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            mpObjectLayer;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::vector&lt; std::vector&lt;bool&gt; &gt;                 mpCollisionLayer;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt; std::vector &lt; std::vector &lt;int&gt; &gt; &gt; mpMapLayers;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_map_manager_html_af9b15f975c6b9cdf932a8fb4a0e986e5"><div class="ttname"><a href="class_map_manager.html#af9b15f975c6b9cdf932a8fb4a0e986e5">MapManager::getCollision</a></div><div class="ttdeci">bool getCollision(unsigned int x, unsigned int y)</div><div class="ttdoc">Gets if the given tile collides or not. </div><div class="ttdef"><b>Definition:</b> MapManager.cpp:210</div></div>
<div class="ttc" id="class_map_manager_html"><div class="ttname"><a href="class_map_manager.html">MapManager</a></div><div class="ttdef"><b>Definition:</b> MapManager.h:7</div></div>
<div class="ttc" id="struct_c___rectangle_html"><div class="ttname"><a href="struct_c___rectangle.html">C_Rectangle</a></div><div class="ttdoc">Struct C_Rectangle. </div><div class="ttdef"><b>Definition:</b> includes.h:18</div></div>
<div class="ttc" id="class_map_manager_html_a65c0b7b65b32da26b9619e497df189a6"><div class="ttname"><a href="class_map_manager.html#a65c0b7b65b32da26b9619e497df189a6">MapManager::getInstance</a></div><div class="ttdeci">static MapManager * getInstance()</div><div class="ttdoc">Gets Singleton instance. </div><div class="ttdef"><b>Definition:</b> MapManager.cpp:14</div></div>
<div class="ttc" id="class_map_manager_html_a169837d0eafd4f9fca9513228ed8dd98"><div class="ttname"><a href="class_map_manager.html#a169837d0eafd4f9fca9513228ed8dd98">MapManager::setObjectLayer</a></div><div class="ttdeci">void setObjectLayer(unsigned int layer)</div><div class="ttdoc">Sets which layer will be the objects displayed on. </div><div class="ttdef"><b>Definition:</b> MapManager.h:19</div></div>
<div class="ttc" id="class_map_manager_html_af851dc8f75db24a3326b2ff6f160112c"><div class="ttname"><a href="class_map_manager.html#af851dc8f75db24a3326b2ff6f160112c">MapManager::pInstance</a></div><div class="ttdeci">static MapManager * pInstance</div><div class="ttdef"><b>Definition:</b> MapManager.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MapManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
