<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_resource_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOURCEMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOURCEMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ofMain.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_resource_manager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource_manager.html">ResourceManager</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_resource_manager.html#aaf2179defc939ac35a1f5d730d82e394">getGraphicID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string <a class="code" href="class_resource_manager.html#a6d0c5d9c7adc7811abe6f39ed4a43d96">getGraphicPathByID</a>(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a95e563284567e3454154acbc5fde07c9">getGraphicSize</a>(<span class="keywordtype">int</span> img, <span class="keywordtype">int</span> &amp;width, <span class="keywordtype">int</span> &amp;height);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_resource_manager.html#a4aa1b139419c70940a51840114b2c023">getGraphicWidth</a>(<span class="keywordtype">int</span> img);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> getGraphicHeight(<span class="keywordtype">int</span> img);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ofImage* <a class="code" href="class_resource_manager.html#a6af0ae4868d398feccdbea64dc39a2d8">getGraphicByID</a>(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_resource_manager.html#a04b8bf0abfe893d63db0d6921f5fe9b6">printLoadedGraphics</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_resource_manager.html#a381161dc8c4f3ed51aca7147344f8e0b">   67</a></span>&#160;        std::string <a class="code" href="class_resource_manager.html#a381161dc8c4f3ed51aca7147344f8e0b">getClassName</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;ResourceManager&quot;</span>;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>* <a class="code" href="class_resource_manager.html#a41943f7fb045ad54f1e24da7c6046502">getInstance</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> addGraphic(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ofImage* getGraphic(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> searchGraphic(ofImage* img);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> updateFirstFreeSlot();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        std::map&lt;std::string, ofImage*&gt;     mGraphicsMap;   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::vector&lt;ofImage*&gt;               mGraphicsVector;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        std::map&lt;std::string, int&gt;          mIDMap;         </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span>                                 mFirstFreeSlot; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_resource_manager.html">ResourceManager</a>*             pInstance;      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_resource_manager_html_a4aa1b139419c70940a51840114b2c023"><div class="ttname"><a href="class_resource_manager.html#a4aa1b139419c70940a51840114b2c023">ResourceManager::getGraphicWidth</a></div><div class="ttdeci">int getGraphicWidth(int img)</div><div class="ttdoc">Returns width and Height of a Texture. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:158</div></div>
<div class="ttc" id="class_resource_manager_html_a3b32babd2e81909bbd90d7f2d566fadb"><div class="ttname"><a href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager::ResourceManager</a></div><div class="ttdeci">ResourceManager()</div><div class="ttdoc">Constructor of an empty ResourceManager. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:18</div></div>
<div class="ttc" id="class_resource_manager_html_a381161dc8c4f3ed51aca7147344f8e0b"><div class="ttname"><a href="class_resource_manager.html#a381161dc8c4f3ed51aca7147344f8e0b">ResourceManager::getClassName</a></div><div class="ttdeci">std::string getClassName()</div><div class="ttdoc">Returns the ClassName of the object. </div><div class="ttdef"><b>Definition:</b> ResourceManager.h:67</div></div>
<div class="ttc" id="class_resource_manager_html_a04b8bf0abfe893d63db0d6921f5fe9b6"><div class="ttname"><a href="class_resource_manager.html#a04b8bf0abfe893d63db0d6921f5fe9b6">ResourceManager::printLoadedGraphics</a></div><div class="ttdeci">void printLoadedGraphics()</div><div class="ttdoc">Prints the path to loaded graphics. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:138</div></div>
<div class="ttc" id="class_resource_manager_html_a95e563284567e3454154acbc5fde07c9"><div class="ttname"><a href="class_resource_manager.html#a95e563284567e3454154acbc5fde07c9">ResourceManager::getGraphicSize</a></div><div class="ttdeci">void getGraphicSize(int img, int &amp;width, int &amp;height)</div><div class="ttdoc">Returns width and Height of a Texture. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:149</div></div>
<div class="ttc" id="class_resource_manager_html_a6af0ae4868d398feccdbea64dc39a2d8"><div class="ttname"><a href="class_resource_manager.html#a6af0ae4868d398feccdbea64dc39a2d8">ResourceManager::getGraphicByID</a></div><div class="ttdeci">ofImage * getGraphicByID(int ID)</div><div class="ttdoc">Returns the ofImage of the graphic. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:93</div></div>
<div class="ttc" id="class_resource_manager_html_a671c186e4630599e7e36d000c53eaf80"><div class="ttname"><a href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">ResourceManager::~ResourceManager</a></div><div class="ttdeci">~ResourceManager()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:22</div></div>
<div class="ttc" id="class_resource_manager_html_a41943f7fb045ad54f1e24da7c6046502"><div class="ttname"><a href="class_resource_manager.html#a41943f7fb045ad54f1e24da7c6046502">ResourceManager::getInstance</a></div><div class="ttdeci">static ResourceManager * getInstance()</div><div class="ttdoc">Gets Singleton instance. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:9</div></div>
<div class="ttc" id="class_resource_manager_html_aaf2179defc939ac35a1f5d730d82e394"><div class="ttname"><a href="class_resource_manager.html#aaf2179defc939ac35a1f5d730d82e394">ResourceManager::getGraphicID</a></div><div class="ttdeci">int getGraphicID(const char *file)</div><div class="ttdoc">Gets the graphic ID. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:68</div></div>
<div class="ttc" id="class_resource_manager_html_a6d0c5d9c7adc7811abe6f39ed4a43d96"><div class="ttname"><a href="class_resource_manager.html#a6d0c5d9c7adc7811abe6f39ed4a43d96">ResourceManager::getGraphicPathByID</a></div><div class="ttdeci">std::string getGraphicPathByID(int ID)</div><div class="ttdoc">Gets the graphic path given an ID. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:115</div></div>
<div class="ttc" id="class_resource_manager_html"><div class="ttname"><a href="class_resource_manager.html">ResourceManager</a></div><div class="ttdoc">ResourceManager class. </div><div class="ttdef"><b>Definition:</b> ResourceManager.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ResourceManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
