<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;includes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Renderer.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Utils.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ofMain.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_scene.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">init</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae1b864ad69216f68b5c588477c87ec20">load</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a66102cb0e83a01eeb46ffa4529bfb5ac">onDraw</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a18fa9e828283c030dc571bafd496b244">onUpdate</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> setReloadOnReturn(<span class="keywordtype">bool</span> reload = <span class="keyword">true</span>){<a class="code" href="class_scene.html#aeecc64dcd051f2dc28500f5ee7a2ffe8">mReload</a> = reload;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> setLoaded(<span class="keywordtype">bool</span> loaded = <span class="keyword">true</span>)  {<a class="code" href="class_scene.html#ad848d2b99598e4e973df2de1647c6cce">mLoaded</a> = loaded;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> isLoaded()                     {<span class="keywordflow">return</span> <a class="code" href="class_scene.html#ad848d2b99598e4e973df2de1647c6cce">mLoaded</a>;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_scene.html#ad93cdc85342e8d80e258c7b44b873ffa">   42</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_scene.html#ad93cdc85342e8d80e258c7b44b873ffa">getClassName</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;Scene&quot;</span>;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_scene.html#a2fbc65c2d18a2da1edb7e1736455c3e6">   46</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a2fbc65c2d18a2da1edb7e1736455c3e6">updateScene</a>() {};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_scene.html#a406ac77a05df3cce74e557b7d46866e8">   49</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a406ac77a05df3cce74e557b7d46866e8">drawScene</a>() {};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a2b08f0d83b56c2fb8227fdd333102d9d">inputEvent</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_scene.html#ad848d2b99598e4e973df2de1647c6cce">   54</a></span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="class_scene.html#ad848d2b99598e4e973df2de1647c6cce">mLoaded</a>;            </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_scene.html#aeecc64dcd051f2dc28500f5ee7a2ffe8">   55</a></span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="class_scene.html#aeecc64dcd051f2dc28500f5ee7a2ffe8">mReload</a>;            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_scene_html_a2fbc65c2d18a2da1edb7e1736455c3e6"><div class="ttname"><a href="class_scene.html#a2fbc65c2d18a2da1edb7e1736455c3e6">Scene::updateScene</a></div><div class="ttdeci">virtual void updateScene()</div><div class="ttdoc">Updates the Scene. </div><div class="ttdef"><b>Definition:</b> Scene.h:46</div></div>
<div class="ttc" id="class_scene_html_aeecc64dcd051f2dc28500f5ee7a2ffe8"><div class="ttname"><a href="class_scene.html#aeecc64dcd051f2dc28500f5ee7a2ffe8">Scene::mReload</a></div><div class="ttdeci">bool mReload</div><div class="ttdef"><b>Definition:</b> Scene.h:55</div></div>
<div class="ttc" id="class_scene_html_abb3b6efc6fdba03cd96436edaf08a967"><div class="ttname"><a href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">Scene::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes the Scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:14</div></div>
<div class="ttc" id="class_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">~Scene()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:11</div></div>
<div class="ttc" id="class_scene_html_ad848d2b99598e4e973df2de1647c6cce"><div class="ttname"><a href="class_scene.html#ad848d2b99598e4e973df2de1647c6cce">Scene::mLoaded</a></div><div class="ttdeci">bool mLoaded</div><div class="ttdef"><b>Definition:</b> Scene.h:54</div></div>
<div class="ttc" id="class_scene_html_ae1b864ad69216f68b5c588477c87ec20"><div class="ttname"><a href="class_scene.html#ae1b864ad69216f68b5c588477c87ec20">Scene::load</a></div><div class="ttdeci">virtual void load()</div><div class="ttdoc">Loads the scene (reinitializes) </div><div class="ttdef"><b>Definition:</b> Scene.cpp:19</div></div>
<div class="ttc" id="class_scene_html_ad10176d75a9cc0da56626f682d083507"><div class="ttname"><a href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene::Scene</a></div><div class="ttdeci">Scene()</div><div class="ttdoc">Constructor of an empty Scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:6</div></div>
<div class="ttc" id="class_scene_html_a406ac77a05df3cce74e557b7d46866e8"><div class="ttname"><a href="class_scene.html#a406ac77a05df3cce74e557b7d46866e8">Scene::drawScene</a></div><div class="ttdeci">virtual void drawScene()</div><div class="ttdoc">Draws the Scene. </div><div class="ttdef"><b>Definition:</b> Scene.h:49</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene class. </div><div class="ttdef"><b>Definition:</b> Scene.h:13</div></div>
<div class="ttc" id="class_scene_html_a18fa9e828283c030dc571bafd496b244"><div class="ttname"><a href="class_scene.html#a18fa9e828283c030dc571bafd496b244">Scene::onUpdate</a></div><div class="ttdeci">void onUpdate()</div><div class="ttdoc">Handles the updating of the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:30</div></div>
<div class="ttc" id="class_scene_html_a2b08f0d83b56c2fb8227fdd333102d9d"><div class="ttname"><a href="class_scene.html#a2b08f0d83b56c2fb8227fdd333102d9d">Scene::inputEvent</a></div><div class="ttdeci">virtual void inputEvent()</div><div class="ttdoc">Takes keyboard input and performs actions. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:40</div></div>
<div class="ttc" id="class_scene_html_ad93cdc85342e8d80e258c7b44b873ffa"><div class="ttname"><a href="class_scene.html#ad93cdc85342e8d80e258c7b44b873ffa">Scene::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">Returns the ClassName of the object. </div><div class="ttdef"><b>Definition:</b> Scene.h:42</div></div>
<div class="ttc" id="class_scene_html_a66102cb0e83a01eeb46ffa4529bfb5ac"><div class="ttname"><a href="class_scene.html#a66102cb0e83a01eeb46ffa4529bfb5ac">Scene::onDraw</a></div><div class="ttdeci">void onDraw()</div><div class="ttdoc">Handles the drawing of the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Scene.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
