<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneDirector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_director_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneDirector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIRECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIRECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Clase Madre</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Scene.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_scene_director.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_director.html">SceneDirector</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">   13</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> {MAIN, LEVEL, GAME_OVER,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        SCENE_FIRST = MAIN, SCENE_LAST = GAME_OVER};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">enum</span> SceneFlags{FLAG1, FLAG2, FLAG3,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        FLAG_FIRST = FLAG1, FLAG_LAST = FLAG3};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_scene_director.html">SceneDirector</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ~<a class="code" href="class_scene_director.html">SceneDirector</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> exitGame();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> changeScene(<a class="code" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> next_scene, <span class="keywordtype">bool</span> load_on_return = <span class="keyword">true</span>, <span class="keywordtype">bool</span> history = <span class="keyword">true</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> setPreviousScene(<a class="code" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> prev_scene){mPrevScene = prev_scene;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> goBack(<span class="keywordtype">bool</span> load_on_return = <span class="keyword">true</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> getCurrSceneEnum(){<span class="keywordflow">return</span> mCurrScene;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> getPrevSceneEnum(){<span class="keywordflow">return</span> mPrevScene;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_scene.html">Scene</a>* getCurrentScene();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_scene.html">Scene</a>* getScene(<a class="code" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> s){<span class="keywordflow">return</span> mVectorScenes[s];};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string getClassName(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;SceneDirector&quot;</span>;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_scene_director.html">SceneDirector</a>* <a class="code" href="class_scene_director.html#ad5cb02c49f020a0271c753881a06271c">getInstance</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::vector&lt;Scene*&gt; mVectorScenes;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::vector&lt;bool&gt;   mFlags;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a>   mCurrScene;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a>   mPrevScene;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_scene_director.html#aa4d381f4e7ace192e4f14eb7a675dfad">   49</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_scene_director.html">SceneDirector</a>*       <a class="code" href="class_scene_director.html#aa4d381f4e7ace192e4f14eb7a675dfad">pInstance</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_scene_director_html_a62f26e903ae29c3ce71e519ee174149b"><div class="ttname"><a href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneDirector::SceneEnum</a></div><div class="ttdeci">SceneEnum</div><div class="ttdoc">Enum Scenes. </div><div class="ttdef"><b>Definition:</b> SceneDirector.h:13</div></div>
<div class="ttc" id="class_scene_director_html_ad5cb02c49f020a0271c753881a06271c"><div class="ttname"><a href="class_scene_director.html#ad5cb02c49f020a0271c753881a06271c">SceneDirector::getInstance</a></div><div class="ttdeci">static SceneDirector * getInstance()</div><div class="ttdoc">Gets Singleton instance. </div><div class="ttdef"><b>Definition:</b> SceneDirector.cpp:13</div></div>
<div class="ttc" id="class_scene_director_html_aa4d381f4e7ace192e4f14eb7a675dfad"><div class="ttname"><a href="class_scene_director.html#aa4d381f4e7ace192e4f14eb7a675dfad">SceneDirector::pInstance</a></div><div class="ttdeci">static SceneDirector * pInstance</div><div class="ttdef"><b>Definition:</b> SceneDirector.h:49</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene class. </div><div class="ttdef"><b>Definition:</b> Scene.h:13</div></div>
<div class="ttc" id="class_scene_director_html"><div class="ttname"><a href="class_scene_director.html">SceneDirector</a></div><div class="ttdef"><b>Definition:</b> SceneDirector.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SceneDirector.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
