<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENEGAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENEGAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Scene.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_scene_game.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_game.html">SceneGame</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_scene_game.html#adec58db9b09566fad2299eb755572767">SceneGame</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_scene_game.html#ae2813101b38f595f7ce11083cb23749b">~SceneGame</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_game.html#a48eccd64fbaf7a5125e9810487ad01f3">init</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_game.html#ad10061001f5b8518452f61f1edd79fff">load</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scene_game.html#a79062dbe3792e150167e70a8de766270">   31</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_scene_game.html#a79062dbe3792e150167e70a8de766270">getClassName</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;SceneGame&quot;</span>;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_game.html#a0c327cbf496b637c53180909a026abf9">updateScene</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_game.html#ae86dd030cc77adb38d1a9ad028b81379">updateCamera</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_game.html#a27470ee25dd40e57f76bea91264226cd">drawScene</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_game.html#a293fa07966a13a3850d49e66f7c215f9">inputEvent</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_game.html#a418c911b41d97fc1b26f15793b02c5c7">loadLevel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* level_name);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_game.html#a34996b613e46e63807af988fed67656f">loadObjects</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_path);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;Entity*&gt; mpVectorEntities;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_player.html">Player</a>*              mpPlayer;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="struct_c___rectangle.html">C_Rectangle</a>     mpCameraRect;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_scene_game_html_ae2813101b38f595f7ce11083cb23749b"><div class="ttname"><a href="class_scene_game.html#ae2813101b38f595f7ce11083cb23749b">SceneGame::~SceneGame</a></div><div class="ttdeci">~SceneGame()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:15</div></div>
<div class="ttc" id="class_scene_game_html_a0c327cbf496b637c53180909a026abf9"><div class="ttname"><a href="class_scene_game.html#a0c327cbf496b637c53180909a026abf9">SceneGame::updateScene</a></div><div class="ttdeci">void updateScene()</div><div class="ttdoc">Updates the Scene. </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:29</div></div>
<div class="ttc" id="class_scene_game_html_ad10061001f5b8518452f61f1edd79fff"><div class="ttname"><a href="class_scene_game.html#ad10061001f5b8518452f61f1edd79fff">SceneGame::load</a></div><div class="ttdeci">virtual void load()</div><div class="ttdoc">Loads the scene (reinitializes) </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:25</div></div>
<div class="ttc" id="class_scene_game_html_ae86dd030cc77adb38d1a9ad028b81379"><div class="ttname"><a href="class_scene_game.html#ae86dd030cc77adb38d1a9ad028b81379">SceneGame::updateCamera</a></div><div class="ttdeci">void updateCamera()</div><div class="ttdoc">Updates the Camera View. </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:42</div></div>
<div class="ttc" id="struct_c___rectangle_html"><div class="ttname"><a href="struct_c___rectangle.html">C_Rectangle</a></div><div class="ttdoc">Struct C_Rectangle. </div><div class="ttdef"><b>Definition:</b> includes.h:18</div></div>
<div class="ttc" id="class_scene_game_html_a79062dbe3792e150167e70a8de766270"><div class="ttname"><a href="class_scene_game.html#a79062dbe3792e150167e70a8de766270">SceneGame::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">Returns the ClassName of the object. </div><div class="ttdef"><b>Definition:</b> SceneGame.h:31</div></div>
<div class="ttc" id="class_scene_game_html_a418c911b41d97fc1b26f15793b02c5c7"><div class="ttname"><a href="class_scene_game.html#a418c911b41d97fc1b26f15793b02c5c7">SceneGame::loadLevel</a></div><div class="ttdeci">void loadLevel(const char *level_name)</div><div class="ttdoc">Loads map and objects onto the level. </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:89</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene class. </div><div class="ttdef"><b>Definition:</b> Scene.h:13</div></div>
<div class="ttc" id="class_scene_game_html"><div class="ttname"><a href="class_scene_game.html">SceneGame</a></div><div class="ttdoc">SceneGame class. </div><div class="ttdef"><b>Definition:</b> SceneGame.h:12</div></div>
<div class="ttc" id="class_scene_game_html_a48eccd64fbaf7a5125e9810487ad01f3"><div class="ttname"><a href="class_scene_game.html#a48eccd64fbaf7a5125e9810487ad01f3">SceneGame::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes the Scene. </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:18</div></div>
<div class="ttc" id="class_scene_game_html_a293fa07966a13a3850d49e66f7c215f9"><div class="ttname"><a href="class_scene_game.html#a293fa07966a13a3850d49e66f7c215f9">SceneGame::inputEvent</a></div><div class="ttdeci">virtual void inputEvent()</div><div class="ttdoc">Takes keyboard input and performs actions. </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:73</div></div>
<div class="ttc" id="class_scene_game_html_a34996b613e46e63807af988fed67656f"><div class="ttname"><a href="class_scene_game.html#a34996b613e46e63807af988fed67656f">SceneGame::loadObjects</a></div><div class="ttdeci">void loadObjects(const char *file_path)</div><div class="ttdoc">Instantiates the objects for the level. </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:98</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:6</div></div>
<div class="ttc" id="class_scene_game_html_a27470ee25dd40e57f76bea91264226cd"><div class="ttname"><a href="class_scene_game.html#a27470ee25dd40e57f76bea91264226cd">SceneGame::drawScene</a></div><div class="ttdeci">void drawScene()</div><div class="ttdoc">Draws the Scene. </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:54</div></div>
<div class="ttc" id="class_scene_game_html_adec58db9b09566fad2299eb755572767"><div class="ttname"><a href="class_scene_game.html#adec58db9b09566fad2299eb755572767">SceneGame::SceneGame</a></div><div class="ttdeci">SceneGame()</div><div class="ttdoc">Constructor of an empty SceneMenu. </div><div class="ttdef"><b>Definition:</b> SceneGame.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SceneGame.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
