<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_menu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENEMENU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENEMENU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Scene.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_scene_menu.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene_menu.html">SceneMenu</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_scene_menu.html#ac4fa00a2dce17354f326c67067ac3389">SceneMenu</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_scene_menu.html#a077293dadcb11b643337fc8d28303e53">~SceneMenu</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_menu.html#a1e0a038fc28762603ea6075cebaa50a8">init</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_menu.html#a40736891ad75d91532217e61e5f56357">load</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_scene_menu.html#ab906b9336dd2392dcc99753bcd0e9afb">   29</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_scene_menu.html#ab906b9336dd2392dcc99753bcd0e9afb">getClassName</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;SceneMenu&quot;</span>;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_menu.html#a1e8822db5357fc0d2c6838c66d34d3ec">updateScene</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene_menu.html#a8d5d65f1605972388ecfcc8feb6c92f3">drawScene</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene_menu.html#adac8c3ff54fe0336e771a29712e0722d">inputEvent</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span>         mpGraphicID;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="struct_c___rectangle.html">C_Rectangle</a> mpGraphicRect;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_scene_menu_html_adac8c3ff54fe0336e771a29712e0722d"><div class="ttname"><a href="class_scene_menu.html#adac8c3ff54fe0336e771a29712e0722d">SceneMenu::inputEvent</a></div><div class="ttdeci">virtual void inputEvent()</div><div class="ttdoc">Takes keyboard input and performs actions. </div><div class="ttdef"><b>Definition:</b> SceneMenu.cpp:38</div></div>
<div class="ttc" id="class_scene_menu_html_a40736891ad75d91532217e61e5f56357"><div class="ttname"><a href="class_scene_menu.html#a40736891ad75d91532217e61e5f56357">SceneMenu::load</a></div><div class="ttdeci">virtual void load()</div><div class="ttdoc">Loads the scene (reinitializes) </div><div class="ttdef"><b>Definition:</b> SceneMenu.cpp:21</div></div>
<div class="ttc" id="class_scene_menu_html_a8d5d65f1605972388ecfcc8feb6c92f3"><div class="ttname"><a href="class_scene_menu.html#a8d5d65f1605972388ecfcc8feb6c92f3">SceneMenu::drawScene</a></div><div class="ttdeci">void drawScene()</div><div class="ttdoc">Draws the Scene. </div><div class="ttdef"><b>Definition:</b> SceneMenu.cpp:29</div></div>
<div class="ttc" id="struct_c___rectangle_html"><div class="ttname"><a href="struct_c___rectangle.html">C_Rectangle</a></div><div class="ttdoc">Struct C_Rectangle. </div><div class="ttdef"><b>Definition:</b> includes.h:18</div></div>
<div class="ttc" id="class_scene_menu_html_ab906b9336dd2392dcc99753bcd0e9afb"><div class="ttname"><a href="class_scene_menu.html#ab906b9336dd2392dcc99753bcd0e9afb">SceneMenu::getClassName</a></div><div class="ttdeci">virtual std::string getClassName()</div><div class="ttdoc">Returns the ClassName of the object. </div><div class="ttdef"><b>Definition:</b> SceneMenu.h:29</div></div>
<div class="ttc" id="class_scene_menu_html_a077293dadcb11b643337fc8d28303e53"><div class="ttname"><a href="class_scene_menu.html#a077293dadcb11b643337fc8d28303e53">SceneMenu::~SceneMenu</a></div><div class="ttdeci">~SceneMenu()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> SceneMenu.cpp:9</div></div>
<div class="ttc" id="class_scene_menu_html_a1e0a038fc28762603ea6075cebaa50a8"><div class="ttname"><a href="class_scene_menu.html#a1e0a038fc28762603ea6075cebaa50a8">SceneMenu::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes the Scene. </div><div class="ttdef"><b>Definition:</b> SceneMenu.cpp:12</div></div>
<div class="ttc" id="class_scene_menu_html_a1e8822db5357fc0d2c6838c66d34d3ec"><div class="ttname"><a href="class_scene_menu.html#a1e8822db5357fc0d2c6838c66d34d3ec">SceneMenu::updateScene</a></div><div class="ttdeci">void updateScene()</div><div class="ttdoc">Updates the Scene. </div><div class="ttdef"><b>Definition:</b> SceneMenu.cpp:25</div></div>
<div class="ttc" id="class_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Scene class. </div><div class="ttdef"><b>Definition:</b> Scene.h:13</div></div>
<div class="ttc" id="class_scene_menu_html_ac4fa00a2dce17354f326c67067ac3389"><div class="ttname"><a href="class_scene_menu.html#ac4fa00a2dce17354f326c67067ac3389">SceneMenu::SceneMenu</a></div><div class="ttdeci">SceneMenu()</div><div class="ttdoc">Constructor of an empty SceneMenu. </div><div class="ttdef"><b>Definition:</b> SceneMenu.cpp:6</div></div>
<div class="ttc" id="class_scene_menu_html"><div class="ttname"><a href="class_scene_menu.html">SceneMenu</a></div><div class="ttdoc">SceneMenu class. </div><div class="ttdef"><b>Definition:</b> SceneMenu.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SceneMenu.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
