<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a015ea21fa1e7273e47d48cb20d9b12e3"><td class="memItemLeft" align="right" valign="top"><a id="a015ea21fa1e7273e47d48cb20d9b12e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a015ea21fa1e7273e47d48cb20d9b12e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac0b24060caa8dec3e30d72c38f649"><td class="memItemLeft" align="right" valign="top"><a id="a9aac0b24060caa8dec3e30d72c38f649"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int x, int y)</td></tr>
<tr class="separator:a9aac0b24060caa8dec3e30d72c38f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc8851bf782446a9d1cb510ef105fe"><td class="memItemLeft" align="right" valign="top"><a id="a66bc8851bf782446a9d1cb510ef105fe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int graphic, int x, int y, int w, int h)</td></tr>
<tr class="separator:a66bc8851bf782446a9d1cb510ef105fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ff7815f9366b4c4fffa2cf6556ad5"><td class="memItemLeft" align="right" valign="top"><a id="afe3ff7815f9366b4c4fffa2cf6556ad5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:afe3ff7815f9366b4c4fffa2cf6556ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c3476f3e65a4e2ac6bcd040771bdd4"><td class="memItemLeft" align="right" valign="top"><a id="a82c3476f3e65a4e2ac6bcd040771bdd4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a82c3476f3e65a4e2ac6bcd040771bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee54ebb1f8aefecdce72f88cd62ce42"><td class="memItemLeft" align="right" valign="top"><a id="a3ee54ebb1f8aefecdce72f88cd62ce42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateControls</b> ()</td></tr>
<tr class="separator:a3ee54ebb1f8aefecdce72f88cd62ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4438a792cff19bc9b2cc0211cd90b"><td class="memItemLeft" align="right" valign="top"><a id="ab0a4438a792cff19bc9b2cc0211cd90b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOfClass</b> (std::string classType)</td></tr>
<tr class="separator:ab0a4438a792cff19bc9b2cc0211cd90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d9336604ad741797758180898003ed"><td class="memItemLeft" align="right" valign="top"><a id="a85d9336604ad741797758180898003ed"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getClassName</b> ()</td></tr>
<tr class="separator:a85d9336604ad741797758180898003ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:ad8d8816cc5ee8ae6099c071bcd54b5f7 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad8d8816cc5ee8ae6099c071bcd54b5f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (int offX=0, int offY=0)</td></tr>
<tr class="separator:ad8d8816cc5ee8ae6099c071bcd54b5f7 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c69c067ef93c180d73434bfebf0c65 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ab1c69c067ef93c180d73434bfebf0c65">setX</a> (int x)</td></tr>
<tr class="separator:ab1c69c067ef93c180d73434bfebf0c65 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4842c1523f2db59bf1f7a2cffaa98af6 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a4842c1523f2db59bf1f7a2cffaa98af6">setY</a> (int y)</td></tr>
<tr class="separator:a4842c1523f2db59bf1f7a2cffaa98af6 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d2f118f889609c7dde79c179205db inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad26d2f118f889609c7dde79c179205db">setXY</a> (int x, int y)</td></tr>
<tr class="separator:ad26d2f118f889609c7dde79c179205db inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae24a9902bc72d9d395bef4df712f620 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aae24a9902bc72d9d395bef4df712f620">setW</a> (int w)</td></tr>
<tr class="separator:aae24a9902bc72d9d395bef4df712f620 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b92e9ec494b2d1c1ac608fa9ef38be inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aa4b92e9ec494b2d1c1ac608fa9ef38be">setH</a> (int h)</td></tr>
<tr class="separator:aa4b92e9ec494b2d1c1ac608fa9ef38be inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f67e77cfa2b05d024615db44264323 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae7f67e77cfa2b05d024615db44264323">setRectangle</a> (<a class="el" href="struct_c___rectangle.html">C_Rectangle</a> rect)</td></tr>
<tr class="separator:ae7f67e77cfa2b05d024615db44264323 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480cd60d492466cea027d896df6c4980 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a480cd60d492466cea027d896df6c4980">setRectangle</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:a480cd60d492466cea027d896df6c4980 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02949fde1d01ce7010a6e5bb8646154 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae02949fde1d01ce7010a6e5bb8646154">getAlive</a> ()</td></tr>
<tr class="separator:ae02949fde1d01ce7010a6e5bb8646154 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f91fd97ca4d579ec1676a18b95c440 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ab8f91fd97ca4d579ec1676a18b95c440">setAlive</a> (bool alive)</td></tr>
<tr class="separator:ab8f91fd97ca4d579ec1676a18b95c440 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e84b1bcd8bdb2b59d6c2ca58df6582 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac7e84b1bcd8bdb2b59d6c2ca58df6582">isInsideRectangle</a> (<a class="el" href="struct_c___rectangle.html">C_Rectangle</a> a_rect)</td></tr>
<tr class="separator:ac7e84b1bcd8bdb2b59d6c2ca58df6582 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a8bad399d8b9c6bf23ecbb8f0b4fe6a64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4f2a264033195f9004a494069c5865f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831318c5d2b854b929918a25c8b32d34 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a831318c5d2b854b929918a25c8b32d34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getW</b> ()</td></tr>
<tr class="separator:a831318c5d2b854b929918a25c8b32d34 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66be6ab12a915ef8d799776371d09bc inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad66be6ab12a915ef8d799776371d09bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getH</b> ()</td></tr>
<tr class="separator:ad66be6ab12a915ef8d799776371d09bc inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433cc29d356b9426b714fe12f9f0cbbf inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a433cc29d356b9426b714fe12f9f0cbbf"></a>
<a class="el" href="struct_c___rectangle.html">C_Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> ()</td></tr>
<tr class="separator:a433cc29d356b9426b714fe12f9f0cbbf inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1be5c920bbb61c1027c623dec9d9b3 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a3c1be5c920bbb61c1027c623dec9d9b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOfClass</b> (std::string classType)</td></tr>
<tr class="separator:a3c1be5c920bbb61c1027c623dec9d9b3 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770ed37bdfb0f8d71c3ecde68706e99f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a770ed37bdfb0f8d71c3ecde68706e99f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getClassName</b> ()</td></tr>
<tr class="separator:a770ed37bdfb0f8d71c3ecde68706e99f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:aaf0ac1d33a664d0006999e46368b39ba inherit pro_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="aaf0ac1d33a664d0006999e46368b39ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkCollisionWithMap</b> (int x, int y)</td></tr>
<tr class="separator:aaf0ac1d33a664d0006999e46368b39ba inherit pro_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f12a5f7922624ee7ced15be3b884de inherit pro_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac1f12a5f7922624ee7ced15be3b884de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="separator:ac1f12a5f7922624ee7ced15be3b884de inherit pro_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c34635016d93a076a06fdb63ccd658 inherit pro_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad2c34635016d93a076a06fdb63ccd658"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGraphic</b> ()</td></tr>
<tr class="separator:ad2c34635016d93a076a06fdb63ccd658 inherit pro_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a87f1d0c8fe29f61148ef180e1067cff4 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a87f1d0c8fe29f61148ef180e1067cff4"></a>
<a class="el" href="struct_c___rectangle.html">C_Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mpRect</b></td></tr>
<tr class="separator:a87f1d0c8fe29f61148ef180e1067cff4 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70397b66e9ca95f4e74df9ba79feca17 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a70397b66e9ca95f4e74df9ba79feca17"></a>
<a class="el" href="struct_c___rectangle.html">C_Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mpGraphicRect</b></td></tr>
<tr class="separator:a70397b66e9ca95f4e74df9ba79feca17 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb82678b199b781be38c502119c8c0 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="aaccb82678b199b781be38c502119c8c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpGraphicImg</b></td></tr>
<tr class="separator:aaccb82678b199b781be38c502119c8c0 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2739d1e1e8277377381be8cd6a6893b inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab2739d1e1e8277377381be8cd6a6893b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mFrame</b></td></tr>
<tr class="separator:ab2739d1e1e8277377381be8cd6a6893b inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2817fbf53770cb4fc697da9f11ee736 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ab2817fbf53770cb4fc697da9f11ee736"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxFrame</b></td></tr>
<tr class="separator:ab2817fbf53770cb4fc697da9f11ee736 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7a59f0f91398f2ba8a8e331c6bac29 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a5b7a59f0f91398f2ba8a8e331c6bac29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrentFrameTime</b></td></tr>
<tr class="separator:a5b7a59f0f91398f2ba8a8e331c6bac29 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5119e443b8e7886e4ab1b14f58d6e9e9 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a5119e443b8e7886e4ab1b14f58d6e9e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxFrameTime</b></td></tr>
<tr class="separator:a5119e443b8e7886e4ab1b14f58d6e9e9 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588d860426783aece2620cfd175314ea inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a588d860426783aece2620cfd175314ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mpAlive</b></td></tr>
<tr class="separator:a588d860426783aece2620cfd175314ea inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9088c3e8fccd2a04071257e89446e67b inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a9088c3e8fccd2a04071257e89446e67b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpDirection</b></td></tr>
<tr class="separator:a9088c3e8fccd2a04071257e89446e67b inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce251b4064bb605f160803ea5d39d78 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1ce251b4064bb605f160803ea5d39d78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpSpeed</b></td></tr>
<tr class="separator:a1ce251b4064bb605f160803ea5d39d78 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a07d2deb38034e3ca6bf26c3525dc inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ada5a07d2deb38034e3ca6bf26c3525dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mpMoving</b></td></tr>
<tr class="separator:ada5a07d2deb38034e3ca6bf26c3525dc inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a416db3427ba73896951a811250149a inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1a416db3427ba73896951a811250149a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpXtoGo</b></td></tr>
<tr class="separator:a1a416db3427ba73896951a811250149a inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9ac9771745c5cf46d6ba3938b03477 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="afb9ac9771745c5cf46d6ba3938b03477"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpYtoGo</b></td></tr>
<tr class="separator:afb9ac9771745c5cf46d6ba3938b03477 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3d234f92bb3c54adfe3cb18d24faa inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a7ac3d234f92bb3c54adfe3cb18d24faa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpInitialX</b></td></tr>
<tr class="separator:a7ac3d234f92bb3c54adfe3cb18d24faa inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd114341884df75286f611a7a99a672 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1bd114341884df75286f611a7a99a672"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpInitialY</b></td></tr>
<tr class="separator:a1bd114341884df75286f611a7a99a672 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d715c8b526bb79e93c8f7126649b6b inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a02d715c8b526bb79e93c8f7126649b6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mpTileBasedMovement</b></td></tr>
<tr class="separator:a02d715c8b526bb79e93c8f7126649b6b inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
