<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneDirector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_director.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_scene_director-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneDirector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62f26e903ae29c3ce71e519ee174149b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> { <br />
&#160;&#160;<b>MAIN</b>, 
<b>LEVEL</b>, 
<b>GAME_OVER</b>, 
<b>SCENE_FIRST</b> = MAIN, 
<br />
&#160;&#160;<b>SCENE_LAST</b> = GAME_OVER
<br />
 }<tr class="memdesc:a62f26e903ae29c3ce71e519ee174149b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum Scenes.  <a href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a62f26e903ae29c3ce71e519ee174149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40324819d46a7b97aca7415a4fe0cd00"><td class="memItemLeft" align="right" valign="top"><a id="a40324819d46a7b97aca7415a4fe0cd00"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SceneFlags</b> { <br />
&#160;&#160;<b>FLAG1</b>, 
<b>FLAG2</b>, 
<b>FLAG3</b>, 
<b>FLAG_FIRST</b> = FLAG1, 
<br />
&#160;&#160;<b>FLAG_LAST</b> = FLAG3
<br />
 }</td></tr>
<tr class="separator:a40324819d46a7b97aca7415a4fe0cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a293e0ca9dadc384dac9f7306b454145f"><td class="memItemLeft" align="right" valign="top"><a id="a293e0ca9dadc384dac9f7306b454145f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a293e0ca9dadc384dac9f7306b454145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e75f2abca13acba145a6168a5fe860"><td class="memItemLeft" align="right" valign="top"><a id="ad1e75f2abca13acba145a6168a5fe860"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exitGame</b> ()</td></tr>
<tr class="separator:ad1e75f2abca13acba145a6168a5fe860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37f4dc556cf803947915d03d0e20c98"><td class="memItemLeft" align="right" valign="top"><a id="af37f4dc556cf803947915d03d0e20c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeScene</b> (<a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> next_scene, bool load_on_return=true, bool history=true)</td></tr>
<tr class="separator:af37f4dc556cf803947915d03d0e20c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fda6161377b8d9febd01ebfa885767"><td class="memItemLeft" align="right" valign="top"><a id="a16fda6161377b8d9febd01ebfa885767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPreviousScene</b> (<a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> prev_scene)</td></tr>
<tr class="separator:a16fda6161377b8d9febd01ebfa885767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea10679f955bf5279868273f204f5c"><td class="memItemLeft" align="right" valign="top"><a id="a91ea10679f955bf5279868273f204f5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>goBack</b> (bool load_on_return=true)</td></tr>
<tr class="separator:a91ea10679f955bf5279868273f204f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c6397b8f7ff2bc8823caa7a267947"><td class="memItemLeft" align="right" valign="top"><a id="a073c6397b8f7ff2bc8823caa7a267947"></a>
<a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrSceneEnum</b> ()</td></tr>
<tr class="separator:a073c6397b8f7ff2bc8823caa7a267947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bcaf2f4722ba73f5986de9bece1710"><td class="memItemLeft" align="right" valign="top"><a id="af6bcaf2f4722ba73f5986de9bece1710"></a>
<a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPrevSceneEnum</b> ()</td></tr>
<tr class="separator:af6bcaf2f4722ba73f5986de9bece1710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e17182832faeccf109e22ef5f4dae"><td class="memItemLeft" align="right" valign="top"><a id="a4b7e17182832faeccf109e22ef5f4dae"></a>
<a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentScene</b> ()</td></tr>
<tr class="separator:a4b7e17182832faeccf109e22ef5f4dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f0610192c393b09062c6b5a100d73c"><td class="memItemLeft" align="right" valign="top"><a id="ab8f0610192c393b09062c6b5a100d73c"></a>
<a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getScene</b> (<a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> s)</td></tr>
<tr class="separator:ab8f0610192c393b09062c6b5a100d73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd9133a91450f7ed60c4bf9302d56e"><td class="memItemLeft" align="right" valign="top"><a id="a2edd9133a91450f7ed60c4bf9302d56e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getClassName</b> ()</td></tr>
<tr class="separator:a2edd9133a91450f7ed60c4bf9302d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad5cb02c49f020a0271c753881a06271c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_scene_director.html">SceneDirector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_director.html#ad5cb02c49f020a0271c753881a06271c">getInstance</a> ()</td></tr>
<tr class="memdesc:ad5cb02c49f020a0271c753881a06271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Singleton instance.  <a href="#ad5cb02c49f020a0271c753881a06271c">More...</a><br /></td></tr>
<tr class="separator:ad5cb02c49f020a0271c753881a06271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb9e38782fc0d38e3aed262e1864d4a7"><td class="memItemLeft" align="right" valign="top"><a id="afb9e38782fc0d38e3aed262e1864d4a7"></a>
std::vector&lt; <a class="el" href="class_scene.html">Scene</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mVectorScenes</b></td></tr>
<tr class="separator:afb9e38782fc0d38e3aed262e1864d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339544774022234b102ce8ec8252e47d"><td class="memItemLeft" align="right" valign="top"><a id="a339544774022234b102ce8ec8252e47d"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mFlags</b></td></tr>
<tr class="separator:a339544774022234b102ce8ec8252e47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d3f4e6c3e7589b9a4471b6efd64256"><td class="memItemLeft" align="right" valign="top"><a id="a11d3f4e6c3e7589b9a4471b6efd64256"></a>
<a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrScene</b></td></tr>
<tr class="separator:a11d3f4e6c3e7589b9a4471b6efd64256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476ee24e52e9444d7eb186a6efb699b"><td class="memItemLeft" align="right" valign="top"><a id="a2476ee24e52e9444d7eb186a6efb699b"></a>
<a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPrevScene</b></td></tr>
<tr class="separator:a2476ee24e52e9444d7eb186a6efb699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa4d381f4e7ace192e4f14eb7a675dfad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_scene_director.html">SceneDirector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_director.html#aa4d381f4e7ace192e4f14eb7a675dfad">pInstance</a> = NULL</td></tr>
<tr class="separator:aa4d381f4e7ace192e4f14eb7a675dfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a62f26e903ae29c3ce71e519ee174149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f26e903ae29c3ce71e519ee174149b">&#9670;&nbsp;</a></span>SceneEnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneDirector::SceneEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum Scenes. </p>
<p>All the Scenes in the game. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5cb02c49f020a0271c753881a06271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cb02c49f020a0271c753881a06271c">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_director.html">SceneDirector</a> * SceneDirector::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Instance of <a class="el" href="class_resource_manager.html" title="ResourceManager class. ">ResourceManager</a> (Singleton). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4d381f4e7ace192e4f14eb7a675dfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d381f4e7ace192e4f14eb7a675dfad">&#9670;&nbsp;</a></span>pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scene_director.html">SceneDirector</a> * SceneDirector::pInstance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Singleton instance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene_director_8h_source.html">SceneDirector.h</a></li>
<li>SceneDirector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_director.html">SceneDirector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
