<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_scene.html" title="Scene class. ">Scene</a> class.  
 <a href="class_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8h_source.html">Scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene.png" usemap="#Scene_map" alt=""/>
  <map id="Scene_map" name="Scene_map">
<area href="class_scene_game.html" title="SceneGame class. " alt="SceneGame" shape="rect" coords="0,56,80,80"/>
<area href="class_scene_menu.html" title="SceneMenu class. " alt="SceneMenu" shape="rect" coords="90,56,170,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507"><td class="memItemLeft" align="right" valign="top"><a id="ad10176d75a9cc0da56626f682d083507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="memdesc:ad10176d75a9cc0da56626f682d083507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an empty <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1"><td class="memItemLeft" align="right" valign="top"><a id="a3b8cec2e32546713915f8c6303c951f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="memdesc:a3b8cec2e32546713915f8c6303c951f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b6efc6fdba03cd96436edaf08a967"><td class="memItemLeft" align="right" valign="top"><a id="abb3b6efc6fdba03cd96436edaf08a967"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">init</a> ()</td></tr>
<tr class="memdesc:abb3b6efc6fdba03cd96436edaf08a967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:abb3b6efc6fdba03cd96436edaf08a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b864ad69216f68b5c588477c87ec20"><td class="memItemLeft" align="right" valign="top"><a id="ae1b864ad69216f68b5c588477c87ec20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae1b864ad69216f68b5c588477c87ec20">load</a> ()</td></tr>
<tr class="memdesc:ae1b864ad69216f68b5c588477c87ec20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the scene (reinitializes) <br /></td></tr>
<tr class="separator:ae1b864ad69216f68b5c588477c87ec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66102cb0e83a01eeb46ffa4529bfb5ac"><td class="memItemLeft" align="right" valign="top"><a id="a66102cb0e83a01eeb46ffa4529bfb5ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a66102cb0e83a01eeb46ffa4529bfb5ac">onDraw</a> ()</td></tr>
<tr class="memdesc:a66102cb0e83a01eeb46ffa4529bfb5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the drawing of the scene. <br /></td></tr>
<tr class="separator:a66102cb0e83a01eeb46ffa4529bfb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa9e828283c030dc571bafd496b244"><td class="memItemLeft" align="right" valign="top"><a id="a18fa9e828283c030dc571bafd496b244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a18fa9e828283c030dc571bafd496b244">onUpdate</a> ()</td></tr>
<tr class="memdesc:a18fa9e828283c030dc571bafd496b244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the updating of the scene. <br /></td></tr>
<tr class="separator:a18fa9e828283c030dc571bafd496b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f2c6a3f4ba1e2075db887c3d94d49"><td class="memItemLeft" align="right" valign="top"><a id="a926f2c6a3f4ba1e2075db887c3d94d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReloadOnReturn</b> (bool reload=true)</td></tr>
<tr class="separator:a926f2c6a3f4ba1e2075db887c3d94d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3310d65e0cf692ab78dd895798ad95d"><td class="memItemLeft" align="right" valign="top"><a id="af3310d65e0cf692ab78dd895798ad95d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLoaded</b> (bool loaded=true)</td></tr>
<tr class="separator:af3310d65e0cf692ab78dd895798ad95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984e62f766ee74fc4d1a0869acffa41"><td class="memItemLeft" align="right" valign="top"><a id="a8984e62f766ee74fc4d1a0869acffa41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> ()</td></tr>
<tr class="separator:a8984e62f766ee74fc4d1a0869acffa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cdc85342e8d80e258c7b44b873ffa"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad93cdc85342e8d80e258c7b44b873ffa">getClassName</a> ()</td></tr>
<tr class="memdesc:ad93cdc85342e8d80e258c7b44b873ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ClassName of the object.  <a href="#ad93cdc85342e8d80e258c7b44b873ffa">More...</a><br /></td></tr>
<tr class="separator:ad93cdc85342e8d80e258c7b44b873ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2fbc65c2d18a2da1edb7e1736455c3e6"><td class="memItemLeft" align="right" valign="top"><a id="a2fbc65c2d18a2da1edb7e1736455c3e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2fbc65c2d18a2da1edb7e1736455c3e6">updateScene</a> ()</td></tr>
<tr class="memdesc:a2fbc65c2d18a2da1edb7e1736455c3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:a2fbc65c2d18a2da1edb7e1736455c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ac77a05df3cce74e557b7d46866e8"><td class="memItemLeft" align="right" valign="top"><a id="a406ac77a05df3cce74e557b7d46866e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a406ac77a05df3cce74e557b7d46866e8">drawScene</a> ()</td></tr>
<tr class="memdesc:a406ac77a05df3cce74e557b7d46866e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:a406ac77a05df3cce74e557b7d46866e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b08f0d83b56c2fb8227fdd333102d9d"><td class="memItemLeft" align="right" valign="top"><a id="a2b08f0d83b56c2fb8227fdd333102d9d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2b08f0d83b56c2fb8227fdd333102d9d">inputEvent</a> ()</td></tr>
<tr class="memdesc:a2b08f0d83b56c2fb8227fdd333102d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes keyboard input and performs actions. <br /></td></tr>
<tr class="separator:a2b08f0d83b56c2fb8227fdd333102d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad848d2b99598e4e973df2de1647c6cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad848d2b99598e4e973df2de1647c6cce">mLoaded</a></td></tr>
<tr class="separator:ad848d2b99598e4e973df2de1647c6cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc64dcd051f2dc28500f5ee7a2ffe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aeecc64dcd051f2dc28500f5ee7a2ffe8">mReload</a></td></tr>
<tr class="separator:aeecc64dcd051f2dc28500f5ee7a2ffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_scene.html" title="Scene class. ">Scene</a> class. </p>
<p>Handles the Scenes for all the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad93cdc85342e8d80e258c7b44b873ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93cdc85342e8d80e258c7b44b873ffa">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Scene::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ClassName of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>ClassName (as a string) </dd></dl>

<p>Reimplemented in <a class="el" href="class_scene_game.html#a79062dbe3792e150167e70a8de766270">SceneGame</a>, and <a class="el" href="class_scene_menu.html#ab906b9336dd2392dcc99753bcd0e9afb">SceneMenu</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad848d2b99598e4e973df2de1647c6cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad848d2b99598e4e973df2de1647c6cce">&#9670;&nbsp;</a></span>mLoaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene::mLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a> has been loaded </p>

</div>
</div>
<a id="aeecc64dcd051f2dc28500f5ee7a2ffe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecc64dcd051f2dc28500f5ee7a2ffe8">&#9670;&nbsp;</a></span>mReload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene::mReload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reload when returning to scene </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene_8h_source.html">Scene.h</a></li>
<li>Scene.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene.html">Scene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
