<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_resource_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_resource_manager.html" title="ResourceManager class. ">ResourceManager</a> class.  
 <a href="class_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b32babd2e81909bbd90d7f2d566fadb"><td class="memItemLeft" align="right" valign="top"><a id="a3b32babd2e81909bbd90d7f2d566fadb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a> ()</td></tr>
<tr class="memdesc:a3b32babd2e81909bbd90d7f2d566fadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an empty <a class="el" href="class_resource_manager.html" title="ResourceManager class. ">ResourceManager</a>. <br /></td></tr>
<tr class="separator:a3b32babd2e81909bbd90d7f2d566fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671c186e4630599e7e36d000c53eaf80"><td class="memItemLeft" align="right" valign="top"><a id="a671c186e4630599e7e36d000c53eaf80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a> ()</td></tr>
<tr class="memdesc:a671c186e4630599e7e36d000c53eaf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a671c186e4630599e7e36d000c53eaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2179defc939ac35a1f5d730d82e394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#aaf2179defc939ac35a1f5d730d82e394">getGraphicID</a> (const char *file)</td></tr>
<tr class="memdesc:aaf2179defc939ac35a1f5d730d82e394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the graphic ID.  <a href="#aaf2179defc939ac35a1f5d730d82e394">More...</a><br /></td></tr>
<tr class="separator:aaf2179defc939ac35a1f5d730d82e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0c5d9c7adc7811abe6f39ed4a43d96"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a6d0c5d9c7adc7811abe6f39ed4a43d96">getGraphicPathByID</a> (int ID)</td></tr>
<tr class="memdesc:a6d0c5d9c7adc7811abe6f39ed4a43d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the graphic path given an ID.  <a href="#a6d0c5d9c7adc7811abe6f39ed4a43d96">More...</a><br /></td></tr>
<tr class="separator:a6d0c5d9c7adc7811abe6f39ed4a43d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e563284567e3454154acbc5fde07c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a95e563284567e3454154acbc5fde07c9">getGraphicSize</a> (int img, int &amp;width, int &amp;height)</td></tr>
<tr class="memdesc:a95e563284567e3454154acbc5fde07c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns width and Height of a Texture.  <a href="#a95e563284567e3454154acbc5fde07c9">More...</a><br /></td></tr>
<tr class="separator:a95e563284567e3454154acbc5fde07c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa1b139419c70940a51840114b2c023"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a4aa1b139419c70940a51840114b2c023">getGraphicWidth</a> (int img)</td></tr>
<tr class="memdesc:a4aa1b139419c70940a51840114b2c023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns width and Height of a Texture.  <a href="#a4aa1b139419c70940a51840114b2c023">More...</a><br /></td></tr>
<tr class="separator:a4aa1b139419c70940a51840114b2c023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11a2bed912412b2bc9624d038c36062"><td class="memItemLeft" align="right" valign="top"><a id="ad11a2bed912412b2bc9624d038c36062"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGraphicHeight</b> (int img)</td></tr>
<tr class="separator:ad11a2bed912412b2bc9624d038c36062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0ae4868d398feccdbea64dc39a2d8"><td class="memItemLeft" align="right" valign="top">ofImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a6af0ae4868d398feccdbea64dc39a2d8">getGraphicByID</a> (int ID)</td></tr>
<tr class="memdesc:a6af0ae4868d398feccdbea64dc39a2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ofImage of the graphic.  <a href="#a6af0ae4868d398feccdbea64dc39a2d8">More...</a><br /></td></tr>
<tr class="separator:a6af0ae4868d398feccdbea64dc39a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b8bf0abfe893d63db0d6921f5fe9b6"><td class="memItemLeft" align="right" valign="top"><a id="a04b8bf0abfe893d63db0d6921f5fe9b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a04b8bf0abfe893d63db0d6921f5fe9b6">printLoadedGraphics</a> ()</td></tr>
<tr class="memdesc:a04b8bf0abfe893d63db0d6921f5fe9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the path to loaded graphics. <br /></td></tr>
<tr class="separator:a04b8bf0abfe893d63db0d6921f5fe9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381161dc8c4f3ed51aca7147344f8e0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a381161dc8c4f3ed51aca7147344f8e0b">getClassName</a> ()</td></tr>
<tr class="memdesc:a381161dc8c4f3ed51aca7147344f8e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ClassName of the object.  <a href="#a381161dc8c4f3ed51aca7147344f8e0b">More...</a><br /></td></tr>
<tr class="separator:a381161dc8c4f3ed51aca7147344f8e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41943f7fb045ad54f1e24da7c6046502"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_resource_manager.html">ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource_manager.html#a41943f7fb045ad54f1e24da7c6046502">getInstance</a> ()</td></tr>
<tr class="memdesc:a41943f7fb045ad54f1e24da7c6046502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Singleton instance.  <a href="#a41943f7fb045ad54f1e24da7c6046502">More...</a><br /></td></tr>
<tr class="separator:a41943f7fb045ad54f1e24da7c6046502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_resource_manager.html" title="ResourceManager class. ">ResourceManager</a> class. </p>
<p>Handles the load and management of the graphics in the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a381161dc8c4f3ed51aca7147344f8e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381161dc8c4f3ed51aca7147344f8e0b">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ResourceManager::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ClassName of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>ClassName (as a string) </dd></dl>

</div>
</div>
<a id="a6af0ae4868d398feccdbea64dc39a2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af0ae4868d398feccdbea64dc39a2d8">&#9670;&nbsp;</a></span>getGraphicByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ofImage * ResourceManager::getGraphicByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ofImage of the graphic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID of the graphic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ofImage </dd></dl>

</div>
</div>
<a id="aaf2179defc939ac35a1f5d730d82e394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2179defc939ac35a1f5d730d82e394">&#9670;&nbsp;</a></span>getGraphicID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::getGraphicID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the graphic ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Filepath to the graphic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID of the graphic </dd></dl>

</div>
</div>
<a id="a6d0c5d9c7adc7811abe6f39ed4a43d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0c5d9c7adc7811abe6f39ed4a43d96">&#9670;&nbsp;</a></span>getGraphicPathByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ResourceManager::getGraphicPathByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the graphic path given an ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>of the graphic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filepath to the graphic </dd></dl>

</div>
</div>
<a id="a95e563284567e3454154acbc5fde07c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e563284567e3454154acbc5fde07c9">&#9670;&nbsp;</a></span>getGraphicSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResourceManager::getGraphicSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns width and Height of a Texture. </p>
<p>param img ID texture param width Return variable for width value param height Return variable for height value </p>

</div>
</div>
<a id="a4aa1b139419c70940a51840114b2c023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa1b139419c70940a51840114b2c023">&#9670;&nbsp;</a></span>getGraphicWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResourceManager::getGraphicWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns width and Height of a Texture. </p>
<p>param img ID texture param width Return variable for width value param height Return variable for height value </p>

</div>
</div>
<a id="a41943f7fb045ad54f1e24da7c6046502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41943f7fb045ad54f1e24da7c6046502">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resource_manager.html">ResourceManager</a> * ResourceManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Instance of <a class="el" href="class_resource_manager.html" title="ResourceManager class. ">ResourceManager</a> (Singleton). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a></li>
<li>ResourceManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resource_manager.html">ResourceManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
