<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_scene_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_scene_menu.html" title="SceneMenu class. ">SceneMenu</a> class.  
 <a href="class_scene_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_menu_8h_source.html">SceneMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SceneMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene_menu.png" usemap="#SceneMenu_map" alt=""/>
  <map id="SceneMenu_map" name="SceneMenu_map">
<area href="class_scene.html" title="Scene class. " alt="Scene" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4fa00a2dce17354f326c67067ac3389"><td class="memItemLeft" align="right" valign="top"><a id="ac4fa00a2dce17354f326c67067ac3389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_menu.html#ac4fa00a2dce17354f326c67067ac3389">SceneMenu</a> ()</td></tr>
<tr class="memdesc:ac4fa00a2dce17354f326c67067ac3389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an empty <a class="el" href="class_scene_menu.html" title="SceneMenu class. ">SceneMenu</a>. <br /></td></tr>
<tr class="separator:ac4fa00a2dce17354f326c67067ac3389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077293dadcb11b643337fc8d28303e53"><td class="memItemLeft" align="right" valign="top"><a id="a077293dadcb11b643337fc8d28303e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_menu.html#a077293dadcb11b643337fc8d28303e53">~SceneMenu</a> ()</td></tr>
<tr class="memdesc:a077293dadcb11b643337fc8d28303e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a077293dadcb11b643337fc8d28303e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0a038fc28762603ea6075cebaa50a8"><td class="memItemLeft" align="right" valign="top"><a id="a1e0a038fc28762603ea6075cebaa50a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_menu.html#a1e0a038fc28762603ea6075cebaa50a8">init</a> ()</td></tr>
<tr class="memdesc:a1e0a038fc28762603ea6075cebaa50a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:a1e0a038fc28762603ea6075cebaa50a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40736891ad75d91532217e61e5f56357"><td class="memItemLeft" align="right" valign="top"><a id="a40736891ad75d91532217e61e5f56357"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_menu.html#a40736891ad75d91532217e61e5f56357">load</a> ()</td></tr>
<tr class="memdesc:a40736891ad75d91532217e61e5f56357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the scene (reinitializes) <br /></td></tr>
<tr class="separator:a40736891ad75d91532217e61e5f56357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab906b9336dd2392dcc99753bcd0e9afb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_menu.html#ab906b9336dd2392dcc99753bcd0e9afb">getClassName</a> ()</td></tr>
<tr class="memdesc:ab906b9336dd2392dcc99753bcd0e9afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ClassName of the object.  <a href="#ab906b9336dd2392dcc99753bcd0e9afb">More...</a><br /></td></tr>
<tr class="separator:ab906b9336dd2392dcc99753bcd0e9afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad10176d75a9cc0da56626f682d083507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="memdesc:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an empty <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a3b8cec2e32546713915f8c6303c951f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="memdesc:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66102cb0e83a01eeb46ffa4529bfb5ac inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a66102cb0e83a01eeb46ffa4529bfb5ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a66102cb0e83a01eeb46ffa4529bfb5ac">onDraw</a> ()</td></tr>
<tr class="memdesc:a66102cb0e83a01eeb46ffa4529bfb5ac inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the drawing of the scene. <br /></td></tr>
<tr class="separator:a66102cb0e83a01eeb46ffa4529bfb5ac inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa9e828283c030dc571bafd496b244 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a18fa9e828283c030dc571bafd496b244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a18fa9e828283c030dc571bafd496b244">onUpdate</a> ()</td></tr>
<tr class="memdesc:a18fa9e828283c030dc571bafd496b244 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the updating of the scene. <br /></td></tr>
<tr class="separator:a18fa9e828283c030dc571bafd496b244 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f2c6a3f4ba1e2075db887c3d94d49 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a926f2c6a3f4ba1e2075db887c3d94d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReloadOnReturn</b> (bool reload=true)</td></tr>
<tr class="separator:a926f2c6a3f4ba1e2075db887c3d94d49 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3310d65e0cf692ab78dd895798ad95d inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="af3310d65e0cf692ab78dd895798ad95d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLoaded</b> (bool loaded=true)</td></tr>
<tr class="separator:af3310d65e0cf692ab78dd895798ad95d inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984e62f766ee74fc4d1a0869acffa41 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a8984e62f766ee74fc4d1a0869acffa41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> ()</td></tr>
<tr class="separator:a8984e62f766ee74fc4d1a0869acffa41 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e8822db5357fc0d2c6838c66d34d3ec"><td class="memItemLeft" align="right" valign="top"><a id="a1e8822db5357fc0d2c6838c66d34d3ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_menu.html#a1e8822db5357fc0d2c6838c66d34d3ec">updateScene</a> ()</td></tr>
<tr class="memdesc:a1e8822db5357fc0d2c6838c66d34d3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:a1e8822db5357fc0d2c6838c66d34d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d65f1605972388ecfcc8feb6c92f3"><td class="memItemLeft" align="right" valign="top"><a id="a8d5d65f1605972388ecfcc8feb6c92f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_menu.html#a8d5d65f1605972388ecfcc8feb6c92f3">drawScene</a> ()</td></tr>
<tr class="memdesc:a8d5d65f1605972388ecfcc8feb6c92f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:a8d5d65f1605972388ecfcc8feb6c92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac8c3ff54fe0336e771a29712e0722d"><td class="memItemLeft" align="right" valign="top"><a id="adac8c3ff54fe0336e771a29712e0722d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_menu.html#adac8c3ff54fe0336e771a29712e0722d">inputEvent</a> ()</td></tr>
<tr class="memdesc:adac8c3ff54fe0336e771a29712e0722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes keyboard input and performs actions. <br /></td></tr>
<tr class="separator:adac8c3ff54fe0336e771a29712e0722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ad848d2b99598e4e973df2de1647c6cce inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad848d2b99598e4e973df2de1647c6cce">mLoaded</a></td></tr>
<tr class="separator:ad848d2b99598e4e973df2de1647c6cce inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc64dcd051f2dc28500f5ee7a2ffe8 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aeecc64dcd051f2dc28500f5ee7a2ffe8">mReload</a></td></tr>
<tr class="separator:aeecc64dcd051f2dc28500f5ee7a2ffe8 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_scene_menu.html" title="SceneMenu class. ">SceneMenu</a> class. </p>
<p>Handles the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a> for the main menu of the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab906b9336dd2392dcc99753bcd0e9afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab906b9336dd2392dcc99753bcd0e9afb">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SceneMenu::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ClassName of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>ClassName (as a string) </dd></dl>

<p>Reimplemented from <a class="el" href="class_scene.html#ad93cdc85342e8d80e258c7b44b873ffa">Scene</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene_menu_8h_source.html">SceneMenu.h</a></li>
<li>SceneMenu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_menu.html">SceneMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
