<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_map_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_manager.html">MapManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassName</b>() (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_manager.html#af9b15f975c6b9cdf932a8fb4a0e986e5">getCollision</a>(unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_manager.html#a65c0b7b65b32da26b9619e497df189a6">getInstance</a>()</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMapHeight</b>() (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMapWidth</b>() (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadMap</b>(const char *file_path) (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MapManager</b>() (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mpCollisionLayer</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mpLayers</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mpMapHeight</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mpMapLayers</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mpMapLoaded</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mpMapWidth</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mpObjectLayer</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mpTilesetH</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mpTilesetID</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mpTilesetRect</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mpTilesetW</b> (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_manager.html#af851dc8f75db24a3326b2ff6f160112c">pInstance</a></td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderMap</b>(C_Rectangle cam, bool over=false) (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_manager.html#a169837d0eafd4f9fca9513228ed8dd98">setObjectLayer</a>(unsigned int layer)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTileset</b>(const char *path) (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~MapManager</b>() (defined in <a class="el" href="class_map_manager.html">MapManager</a>)</td><td class="entry"><a class="el" href="class_map_manager.html">MapManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
