<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ofApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classof_app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classof_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ofApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ofApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classof_app.png" usemap="#ofApp_map" alt=""/>
  <map id="ofApp_map" name="ofApp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af68eaa1366244f7a541cd08e02199c12"><td class="memItemLeft" align="right" valign="top"><a id="af68eaa1366244f7a541cd08e02199c12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:af68eaa1366244f7a541cd08e02199c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef41ea4aee5a22ea530afba33ae7a7b"><td class="memItemLeft" align="right" valign="top"><a id="afef41ea4aee5a22ea530afba33ae7a7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:afef41ea4aee5a22ea530afba33ae7a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd45437b9e317db73d8daef1ad49f8"><td class="memItemLeft" align="right" valign="top"><a id="a75dd45437b9e317db73d8daef1ad49f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a75dd45437b9e317db73d8daef1ad49f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957d3197364bbac8e67eaa4f15b28ad3"><td class="memItemLeft" align="right" valign="top"><a id="a957d3197364bbac8e67eaa4f15b28ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (int key)</td></tr>
<tr class="separator:a957d3197364bbac8e67eaa4f15b28ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1503a87453bcfdd395fe4acca5d91a0"><td class="memItemLeft" align="right" valign="top"><a id="aa1503a87453bcfdd395fe4acca5d91a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (int key)</td></tr>
<tr class="separator:aa1503a87453bcfdd395fe4acca5d91a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158b41a606310db4633fdb817b21047c"><td class="memItemLeft" align="right" valign="top"><a id="a158b41a606310db4633fdb817b21047c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoved</b> (int x, int y)</td></tr>
<tr class="separator:a158b41a606310db4633fdb817b21047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec53d1be799dc275806ff6c6548cd83"><td class="memItemLeft" align="right" valign="top"><a id="a1ec53d1be799dc275806ff6c6548cd83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDragged</b> (int x, int y, int button)</td></tr>
<tr class="separator:a1ec53d1be799dc275806ff6c6548cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ea9c160231e55424dfd98466ef27d"><td class="memItemLeft" align="right" valign="top"><a id="a2c2ea9c160231e55424dfd98466ef27d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b> (int x, int y, int button)</td></tr>
<tr class="separator:a2c2ea9c160231e55424dfd98466ef27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3131f1554fc49eaa9ee0f284e48129b"><td class="memItemLeft" align="right" valign="top"><a id="aa3131f1554fc49eaa9ee0f284e48129b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (int x, int y, int button)</td></tr>
<tr class="separator:aa3131f1554fc49eaa9ee0f284e48129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e1ffc660d8261617c369c9b29c432"><td class="memItemLeft" align="right" valign="top"><a id="aa54e1ffc660d8261617c369c9b29c432"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseEntered</b> (int x, int y)</td></tr>
<tr class="separator:aa54e1ffc660d8261617c369c9b29c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31f79798b598551792dab6ba7c61fd1"><td class="memItemLeft" align="right" valign="top"><a id="ad31f79798b598551792dab6ba7c61fd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseExited</b> (int x, int y)</td></tr>
<tr class="separator:ad31f79798b598551792dab6ba7c61fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc1ec1513dcbe48bc78a5e4c3fac0f"><td class="memItemLeft" align="right" valign="top"><a id="ae4dc1ec1513dcbe48bc78a5e4c3fac0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>windowResized</b> (int w, int h)</td></tr>
<tr class="separator:ae4dc1ec1513dcbe48bc78a5e4c3fac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada5a79556321801567752a0e5a69bda"><td class="memItemLeft" align="right" valign="top"><a id="aada5a79556321801567752a0e5a69bda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dragEvent</b> (ofDragInfo dragInfo)</td></tr>
<tr class="separator:aada5a79556321801567752a0e5a69bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885672a72340a5e998af1d16718dc766"><td class="memItemLeft" align="right" valign="top"><a id="a885672a72340a5e998af1d16718dc766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>gotMessage</b> (ofMessage msg)</td></tr>
<tr class="separator:a885672a72340a5e998af1d16718dc766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="of_app_8h_source.html">ofApp.h</a></li>
<li>ofApp.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classof_app.html">ofApp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
