<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MapManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_map_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_map_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45fea054c375a221f2d5ff410322d556"><td class="memItemLeft" align="right" valign="top"><a id="a45fea054c375a221f2d5ff410322d556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadMap</b> (const char *file_path)</td></tr>
<tr class="separator:a45fea054c375a221f2d5ff410322d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca11591afc0e238daaa2dbf2d23cc96f"><td class="memItemLeft" align="right" valign="top"><a id="aca11591afc0e238daaa2dbf2d23cc96f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderMap</b> (<a class="el" href="struct_c___rectangle.html">C_Rectangle</a> cam, bool over=false)</td></tr>
<tr class="separator:aca11591afc0e238daaa2dbf2d23cc96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16d28e5d0e99f1cf9e7751b0800b3e3"><td class="memItemLeft" align="right" valign="top"><a id="ad16d28e5d0e99f1cf9e7751b0800b3e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTileset</b> (const char *path)</td></tr>
<tr class="separator:ad16d28e5d0e99f1cf9e7751b0800b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169837d0eafd4f9fca9513228ed8dd98"><td class="memItemLeft" align="right" valign="top"><a id="a169837d0eafd4f9fca9513228ed8dd98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_manager.html#a169837d0eafd4f9fca9513228ed8dd98">setObjectLayer</a> (unsigned int layer)</td></tr>
<tr class="memdesc:a169837d0eafd4f9fca9513228ed8dd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which layer will be the objects displayed on. <br /></td></tr>
<tr class="separator:a169837d0eafd4f9fca9513228ed8dd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b15f975c6b9cdf932a8fb4a0e986e5"><td class="memItemLeft" align="right" valign="top"><a id="af9b15f975c6b9cdf932a8fb4a0e986e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_manager.html#af9b15f975c6b9cdf932a8fb4a0e986e5">getCollision</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="memdesc:af9b15f975c6b9cdf932a8fb4a0e986e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the given tile collides or not. <br /></td></tr>
<tr class="separator:af9b15f975c6b9cdf932a8fb4a0e986e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d51d43668f66fd5669e8a7ae1df98f"><td class="memItemLeft" align="right" valign="top"><a id="af3d51d43668f66fd5669e8a7ae1df98f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMapWidth</b> ()</td></tr>
<tr class="separator:af3d51d43668f66fd5669e8a7ae1df98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa020b877274533426caaaa8cc155d1d9"><td class="memItemLeft" align="right" valign="top"><a id="aa020b877274533426caaaa8cc155d1d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMapHeight</b> ()</td></tr>
<tr class="separator:aa020b877274533426caaaa8cc155d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4153e160aa8896d02f01fb82f0a7b639"><td class="memItemLeft" align="right" valign="top"><a id="a4153e160aa8896d02f01fb82f0a7b639"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getClassName</b> ()</td></tr>
<tr class="separator:a4153e160aa8896d02f01fb82f0a7b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65c0b7b65b32da26b9619e497df189a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_manager.html">MapManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_manager.html#a65c0b7b65b32da26b9619e497df189a6">getInstance</a> ()</td></tr>
<tr class="memdesc:a65c0b7b65b32da26b9619e497df189a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Singleton instance.  <a href="#a65c0b7b65b32da26b9619e497df189a6">More...</a><br /></td></tr>
<tr class="separator:a65c0b7b65b32da26b9619e497df189a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f6597ce77a51d9a7af127255f8e8800"><td class="memItemLeft" align="right" valign="top"><a id="a1f6597ce77a51d9a7af127255f8e8800"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpTilesetID</b></td></tr>
<tr class="separator:a1f6597ce77a51d9a7af127255f8e8800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047e4326759630eeb36d7c5f7174644c"><td class="memItemLeft" align="right" valign="top"><a id="a047e4326759630eeb36d7c5f7174644c"></a>
<a class="el" href="struct_c___rectangle.html">C_Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mpTilesetRect</b></td></tr>
<tr class="separator:a047e4326759630eeb36d7c5f7174644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79572ce52c7e3ac8a9803c2513b0b2d"><td class="memItemLeft" align="right" valign="top"><a id="ac79572ce52c7e3ac8a9803c2513b0b2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpTilesetW</b></td></tr>
<tr class="separator:ac79572ce52c7e3ac8a9803c2513b0b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a4f67fed57610f3e086457ab2f0e3b"><td class="memItemLeft" align="right" valign="top"><a id="ab5a4f67fed57610f3e086457ab2f0e3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpTilesetH</b></td></tr>
<tr class="separator:ab5a4f67fed57610f3e086457ab2f0e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c4373ae185e6f74a801886e2ae603"><td class="memItemLeft" align="right" valign="top"><a id="af02c4373ae185e6f74a801886e2ae603"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mpMapWidth</b></td></tr>
<tr class="separator:af02c4373ae185e6f74a801886e2ae603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a91a50b60e5aaa25fea9359b4b0207"><td class="memItemLeft" align="right" valign="top"><a id="a51a91a50b60e5aaa25fea9359b4b0207"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mpMapHeight</b></td></tr>
<tr class="separator:a51a91a50b60e5aaa25fea9359b4b0207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4fc60a7301b29c48f27bf4af84d2de"><td class="memItemLeft" align="right" valign="top"><a id="a4c4fc60a7301b29c48f27bf4af84d2de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mpMapLoaded</b></td></tr>
<tr class="separator:a4c4fc60a7301b29c48f27bf4af84d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c5a658bd8a478d3fc2e38d4e1f6770"><td class="memItemLeft" align="right" valign="top"><a id="a52c5a658bd8a478d3fc2e38d4e1f6770"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mpLayers</b></td></tr>
<tr class="separator:a52c5a658bd8a478d3fc2e38d4e1f6770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1237cbd47f2370e096fd3841d6f64c"><td class="memItemLeft" align="right" valign="top"><a id="a9c1237cbd47f2370e096fd3841d6f64c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mpObjectLayer</b></td></tr>
<tr class="separator:a9c1237cbd47f2370e096fd3841d6f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5713ab07c59f64ecc9e7f04e1e34a9a7"><td class="memItemLeft" align="right" valign="top"><a id="a5713ab07c59f64ecc9e7f04e1e34a9a7"></a>
std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mpCollisionLayer</b></td></tr>
<tr class="separator:a5713ab07c59f64ecc9e7f04e1e34a9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155a7a268b175b6ae48b663de7592c97"><td class="memItemLeft" align="right" valign="top"><a id="a155a7a268b175b6ae48b663de7592c97"></a>
std::vector&lt; std::vector&lt; std::vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mpMapLayers</b></td></tr>
<tr class="separator:a155a7a268b175b6ae48b663de7592c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af851dc8f75db24a3326b2ff6f160112c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_manager.html">MapManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_manager.html#af851dc8f75db24a3326b2ff6f160112c">pInstance</a> = NULL</td></tr>
<tr class="separator:af851dc8f75db24a3326b2ff6f160112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65c0b7b65b32da26b9619e497df189a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c0b7b65b32da26b9619e497df189a6">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_manager.html">MapManager</a> * MapManager::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Singleton instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Instance of <a class="el" href="class_map_manager.html">MapManager</a> (Singleton). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af851dc8f75db24a3326b2ff6f160112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af851dc8f75db24a3326b2ff6f160112c">&#9670;&nbsp;</a></span>pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_manager.html">MapManager</a> * MapManager::pInstance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Singleton instance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_map_manager_8h_source.html">MapManager.h</a></li>
<li>MapManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_map_manager.html">MapManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
