<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_resource_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_resource_manager.html">ResourceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a381161dc8c4f3ed51aca7147344f8e0b">getClassName</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a6af0ae4868d398feccdbea64dc39a2d8">getGraphicByID</a>(int ID)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGraphicHeight</b>(int img) (defined in <a class="el" href="class_resource_manager.html">ResourceManager</a>)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#aaf2179defc939ac35a1f5d730d82e394">getGraphicID</a>(const char *file)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a6d0c5d9c7adc7811abe6f39ed4a43d96">getGraphicPathByID</a>(int ID)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a95e563284567e3454154acbc5fde07c9">getGraphicSize</a>(int img, int &amp;width, int &amp;height)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a4aa1b139419c70940a51840114b2c023">getGraphicWidth</a>(int img)</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a41943f7fb045ad54f1e24da7c6046502">getInstance</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a04b8bf0abfe893d63db0d6921f5fe9b6">printLoadedGraphics</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a>()</td><td class="entry"><a class="el" href="class_resource_manager.html">ResourceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
