<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_director.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneDirector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scene_director.html">SceneDirector</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeScene</b>(SceneEnum next_scene, bool load_on_return=true, bool history=true) (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exitGame</b>() (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLAG1</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLAG2</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLAG3</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FLAG_FIRST</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FLAG_LAST</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GAME_OVER</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassName</b>() (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentScene</b>() (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrSceneEnum</b>() (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene_director.html#ad5cb02c49f020a0271c753881a06271c">getInstance</a>()</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPrevSceneEnum</b>() (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getScene</b>(SceneEnum s) (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>goBack</b>(bool load_on_return=true) (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LEVEL</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAIN</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mCurrScene</b> (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mFlags</b> (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPrevScene</b> (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mVectorScenes</b> (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_director.html#aa4d381f4e7ace192e4f14eb7a675dfad">pInstance</a></td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SCENE_FIRST</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SCENE_LAST</b> enum value (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SceneDirector</b>() (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene_director.html#a62f26e903ae29c3ce71e519ee174149b">SceneEnum</a> enum name</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SceneFlags</b> enum name (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPreviousScene</b>(SceneEnum prev_scene) (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SceneDirector</b>() (defined in <a class="el" href="class_scene_director.html">SceneDirector</a>)</td><td class="entry"><a class="el" href="class_scene_director.html">SceneDirector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
