<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_scene_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_scene_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_scene_game.html" title="SceneGame class. ">SceneGame</a> class.  
 <a href="class_scene_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_game_8h_source.html">SceneGame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SceneGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene_game.png" usemap="#SceneGame_map" alt=""/>
  <map id="SceneGame_map" name="SceneGame_map">
<area href="class_scene.html" title="Scene class. " alt="Scene" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adec58db9b09566fad2299eb755572767"><td class="memItemLeft" align="right" valign="top"><a id="adec58db9b09566fad2299eb755572767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#adec58db9b09566fad2299eb755572767">SceneGame</a> ()</td></tr>
<tr class="memdesc:adec58db9b09566fad2299eb755572767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an empty <a class="el" href="class_scene_menu.html" title="SceneMenu class. ">SceneMenu</a>. <br /></td></tr>
<tr class="separator:adec58db9b09566fad2299eb755572767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2813101b38f595f7ce11083cb23749b"><td class="memItemLeft" align="right" valign="top"><a id="ae2813101b38f595f7ce11083cb23749b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#ae2813101b38f595f7ce11083cb23749b">~SceneGame</a> ()</td></tr>
<tr class="memdesc:ae2813101b38f595f7ce11083cb23749b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae2813101b38f595f7ce11083cb23749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eccd64fbaf7a5125e9810487ad01f3"><td class="memItemLeft" align="right" valign="top"><a id="a48eccd64fbaf7a5125e9810487ad01f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#a48eccd64fbaf7a5125e9810487ad01f3">init</a> ()</td></tr>
<tr class="memdesc:a48eccd64fbaf7a5125e9810487ad01f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:a48eccd64fbaf7a5125e9810487ad01f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10061001f5b8518452f61f1edd79fff"><td class="memItemLeft" align="right" valign="top"><a id="ad10061001f5b8518452f61f1edd79fff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#ad10061001f5b8518452f61f1edd79fff">load</a> ()</td></tr>
<tr class="memdesc:ad10061001f5b8518452f61f1edd79fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the scene (reinitializes) <br /></td></tr>
<tr class="separator:ad10061001f5b8518452f61f1edd79fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79062dbe3792e150167e70a8de766270"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#a79062dbe3792e150167e70a8de766270">getClassName</a> ()</td></tr>
<tr class="memdesc:a79062dbe3792e150167e70a8de766270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ClassName of the object.  <a href="#a79062dbe3792e150167e70a8de766270">More...</a><br /></td></tr>
<tr class="separator:a79062dbe3792e150167e70a8de766270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad10176d75a9cc0da56626f682d083507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="memdesc:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an empty <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a3b8cec2e32546713915f8c6303c951f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="memdesc:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66102cb0e83a01eeb46ffa4529bfb5ac inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a66102cb0e83a01eeb46ffa4529bfb5ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a66102cb0e83a01eeb46ffa4529bfb5ac">onDraw</a> ()</td></tr>
<tr class="memdesc:a66102cb0e83a01eeb46ffa4529bfb5ac inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the drawing of the scene. <br /></td></tr>
<tr class="separator:a66102cb0e83a01eeb46ffa4529bfb5ac inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa9e828283c030dc571bafd496b244 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a18fa9e828283c030dc571bafd496b244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a18fa9e828283c030dc571bafd496b244">onUpdate</a> ()</td></tr>
<tr class="memdesc:a18fa9e828283c030dc571bafd496b244 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the updating of the scene. <br /></td></tr>
<tr class="separator:a18fa9e828283c030dc571bafd496b244 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f2c6a3f4ba1e2075db887c3d94d49 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a926f2c6a3f4ba1e2075db887c3d94d49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReloadOnReturn</b> (bool reload=true)</td></tr>
<tr class="separator:a926f2c6a3f4ba1e2075db887c3d94d49 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3310d65e0cf692ab78dd895798ad95d inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="af3310d65e0cf692ab78dd895798ad95d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLoaded</b> (bool loaded=true)</td></tr>
<tr class="separator:af3310d65e0cf692ab78dd895798ad95d inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984e62f766ee74fc4d1a0869acffa41 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a8984e62f766ee74fc4d1a0869acffa41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> ()</td></tr>
<tr class="separator:a8984e62f766ee74fc4d1a0869acffa41 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0c327cbf496b637c53180909a026abf9"><td class="memItemLeft" align="right" valign="top"><a id="a0c327cbf496b637c53180909a026abf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#a0c327cbf496b637c53180909a026abf9">updateScene</a> ()</td></tr>
<tr class="memdesc:a0c327cbf496b637c53180909a026abf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:a0c327cbf496b637c53180909a026abf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86dd030cc77adb38d1a9ad028b81379"><td class="memItemLeft" align="right" valign="top"><a id="ae86dd030cc77adb38d1a9ad028b81379"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#ae86dd030cc77adb38d1a9ad028b81379">updateCamera</a> ()</td></tr>
<tr class="memdesc:ae86dd030cc77adb38d1a9ad028b81379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Camera View. <br /></td></tr>
<tr class="separator:ae86dd030cc77adb38d1a9ad028b81379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27470ee25dd40e57f76bea91264226cd"><td class="memItemLeft" align="right" valign="top"><a id="a27470ee25dd40e57f76bea91264226cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#a27470ee25dd40e57f76bea91264226cd">drawScene</a> ()</td></tr>
<tr class="memdesc:a27470ee25dd40e57f76bea91264226cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a>. <br /></td></tr>
<tr class="separator:a27470ee25dd40e57f76bea91264226cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293fa07966a13a3850d49e66f7c215f9"><td class="memItemLeft" align="right" valign="top"><a id="a293fa07966a13a3850d49e66f7c215f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#a293fa07966a13a3850d49e66f7c215f9">inputEvent</a> ()</td></tr>
<tr class="memdesc:a293fa07966a13a3850d49e66f7c215f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes keyboard input and performs actions. <br /></td></tr>
<tr class="separator:a293fa07966a13a3850d49e66f7c215f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418c911b41d97fc1b26f15793b02c5c7"><td class="memItemLeft" align="right" valign="top"><a id="a418c911b41d97fc1b26f15793b02c5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#a418c911b41d97fc1b26f15793b02c5c7">loadLevel</a> (const char *level_name)</td></tr>
<tr class="memdesc:a418c911b41d97fc1b26f15793b02c5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads map and objects onto the level. <br /></td></tr>
<tr class="separator:a418c911b41d97fc1b26f15793b02c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34996b613e46e63807af988fed67656f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene_game.html#a34996b613e46e63807af988fed67656f">loadObjects</a> (const char *file_path)</td></tr>
<tr class="memdesc:a34996b613e46e63807af988fed67656f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the objects for the level.  <a href="#a34996b613e46e63807af988fed67656f">More...</a><br /></td></tr>
<tr class="separator:a34996b613e46e63807af988fed67656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a85ff102d57b8d00d6426074a28d608"><td class="memItemLeft" align="right" valign="top"><a id="a1a85ff102d57b8d00d6426074a28d608"></a>
std::vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mpVectorEntities</b></td></tr>
<tr class="separator:a1a85ff102d57b8d00d6426074a28d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829eb57e243b0fd130577419a8699ab6"><td class="memItemLeft" align="right" valign="top"><a id="a829eb57e243b0fd130577419a8699ab6"></a>
<a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mpPlayer</b></td></tr>
<tr class="separator:a829eb57e243b0fd130577419a8699ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac2a6a37246822be7f50da0d277e674"><td class="memItemLeft" align="right" valign="top"><a id="acac2a6a37246822be7f50da0d277e674"></a>
<a class="el" href="struct_c___rectangle.html">C_Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mpCameraRect</b></td></tr>
<tr class="separator:acac2a6a37246822be7f50da0d277e674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ad848d2b99598e4e973df2de1647c6cce inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad848d2b99598e4e973df2de1647c6cce">mLoaded</a></td></tr>
<tr class="separator:ad848d2b99598e4e973df2de1647c6cce inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc64dcd051f2dc28500f5ee7a2ffe8 inherit pro_attribs_class_scene"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aeecc64dcd051f2dc28500f5ee7a2ffe8">mReload</a></td></tr>
<tr class="separator:aeecc64dcd051f2dc28500f5ee7a2ffe8 inherit pro_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_scene_game.html" title="SceneGame class. ">SceneGame</a> class. </p>
<p>Handles the <a class="el" href="class_scene.html" title="Scene class. ">Scene</a> for the levels of the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79062dbe3792e150167e70a8de766270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79062dbe3792e150167e70a8de766270">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string SceneGame::getClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ClassName of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>ClassName (as a string) </dd></dl>

<p>Reimplemented from <a class="el" href="class_scene.html#ad93cdc85342e8d80e258c7b44b873ffa">Scene</a>.</p>

</div>
</div>
<a id="a34996b613e46e63807af988fed67656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34996b613e46e63807af988fed67656f">&#9670;&nbsp;</a></span>loadObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SceneGame::loadObjects </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates the objects for the level. </p>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene_game_8h_source.html">SceneGame.h</a></li>
<li>SceneGame.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene_game.html">SceneGame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
