<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawScene()
: <a class="el" href="class_scene.html#a406ac77a05df3cce74e557b7d46866e8">Scene</a>
, <a class="el" href="class_scene_game.html#a27470ee25dd40e57f76bea91264226cd">SceneGame</a>
, <a class="el" href="class_scene_menu.html#a8d5d65f1605972388ecfcc8feb6c92f3">SceneMenu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlive()
: <a class="el" href="class_entity.html#ae02949fde1d01ce7010a6e5bb8646154">Entity</a>
</li>
<li>getClassName()
: <a class="el" href="class_resource_manager.html#a381161dc8c4f3ed51aca7147344f8e0b">ResourceManager</a>
, <a class="el" href="class_scene.html#ad93cdc85342e8d80e258c7b44b873ffa">Scene</a>
, <a class="el" href="class_scene_game.html#a79062dbe3792e150167e70a8de766270">SceneGame</a>
, <a class="el" href="class_scene_menu.html#ab906b9336dd2392dcc99753bcd0e9afb">SceneMenu</a>
</li>
<li>getCollision()
: <a class="el" href="class_map_manager.html#af9b15f975c6b9cdf932a8fb4a0e986e5">MapManager</a>
</li>
<li>getGraphicByID()
: <a class="el" href="class_resource_manager.html#a6af0ae4868d398feccdbea64dc39a2d8">ResourceManager</a>
</li>
<li>getGraphicID()
: <a class="el" href="class_resource_manager.html#aaf2179defc939ac35a1f5d730d82e394">ResourceManager</a>
</li>
<li>getGraphicPathByID()
: <a class="el" href="class_resource_manager.html#a6d0c5d9c7adc7811abe6f39ed4a43d96">ResourceManager</a>
</li>
<li>getGraphicSize()
: <a class="el" href="class_resource_manager.html#a95e563284567e3454154acbc5fde07c9">ResourceManager</a>
</li>
<li>getGraphicWidth()
: <a class="el" href="class_resource_manager.html#a4aa1b139419c70940a51840114b2c023">ResourceManager</a>
</li>
<li>getInstance()
: <a class="el" href="class_map_manager.html#a65c0b7b65b32da26b9619e497df189a6">MapManager</a>
, <a class="el" href="class_resource_manager.html#a41943f7fb045ad54f1e24da7c6046502">ResourceManager</a>
, <a class="el" href="class_scene_director.html#ad5cb02c49f020a0271c753881a06271c">SceneDirector</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_scene.html#abb3b6efc6fdba03cd96436edaf08a967">Scene</a>
, <a class="el" href="class_scene_game.html#a48eccd64fbaf7a5125e9810487ad01f3">SceneGame</a>
, <a class="el" href="class_scene_menu.html#a1e0a038fc28762603ea6075cebaa50a8">SceneMenu</a>
</li>
<li>inputEvent()
: <a class="el" href="class_scene.html#a2b08f0d83b56c2fb8227fdd333102d9d">Scene</a>
, <a class="el" href="class_scene_game.html#a293fa07966a13a3850d49e66f7c215f9">SceneGame</a>
, <a class="el" href="class_scene_menu.html#adac8c3ff54fe0336e771a29712e0722d">SceneMenu</a>
</li>
<li>isInsideRectangle()
: <a class="el" href="class_entity.html#ac7e84b1bcd8bdb2b59d6c2ca58df6582">Entity</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_scene.html#ae1b864ad69216f68b5c588477c87ec20">Scene</a>
, <a class="el" href="class_scene_game.html#ad10061001f5b8518452f61f1edd79fff">SceneGame</a>
, <a class="el" href="class_scene_menu.html#a40736891ad75d91532217e61e5f56357">SceneMenu</a>
</li>
<li>loadLevel()
: <a class="el" href="class_scene_game.html#a418c911b41d97fc1b26f15793b02c5c7">SceneGame</a>
</li>
<li>loadObjects()
: <a class="el" href="class_scene_game.html#a34996b613e46e63807af988fed67656f">SceneGame</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onDraw()
: <a class="el" href="class_scene.html#a66102cb0e83a01eeb46ffa4529bfb5ac">Scene</a>
</li>
<li>onUpdate()
: <a class="el" href="class_scene.html#a18fa9e828283c030dc571bafd496b244">Scene</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printLoadedGraphics()
: <a class="el" href="class_resource_manager.html#a04b8bf0abfe893d63db0d6921f5fe9b6">ResourceManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResourceManager()
: <a class="el" href="class_resource_manager.html#a3b32babd2e81909bbd90d7f2d566fadb">ResourceManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scene()
: <a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>
</li>
<li>SceneGame()
: <a class="el" href="class_scene_game.html#adec58db9b09566fad2299eb755572767">SceneGame</a>
</li>
<li>SceneMenu()
: <a class="el" href="class_scene_menu.html#ac4fa00a2dce17354f326c67067ac3389">SceneMenu</a>
</li>
<li>setAlive()
: <a class="el" href="class_entity.html#ab8f91fd97ca4d579ec1676a18b95c440">Entity</a>
</li>
<li>setH()
: <a class="el" href="class_entity.html#aa4b92e9ec494b2d1c1ac608fa9ef38be">Entity</a>
</li>
<li>setObjectLayer()
: <a class="el" href="class_map_manager.html#a169837d0eafd4f9fca9513228ed8dd98">MapManager</a>
</li>
<li>setRectangle()
: <a class="el" href="class_entity.html#ae7f67e77cfa2b05d024615db44264323">Entity</a>
</li>
<li>setW()
: <a class="el" href="class_entity.html#aae24a9902bc72d9d395bef4df712f620">Entity</a>
</li>
<li>setX()
: <a class="el" href="class_entity.html#ab1c69c067ef93c180d73434bfebf0c65">Entity</a>
</li>
<li>setXY()
: <a class="el" href="class_entity.html#ad26d2f118f889609c7dde79c179205db">Entity</a>
</li>
<li>setY()
: <a class="el" href="class_entity.html#a4842c1523f2db59bf1f7a2cffaa98af6">Entity</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCamera()
: <a class="el" href="class_scene_game.html#ae86dd030cc77adb38d1a9ad028b81379">SceneGame</a>
</li>
<li>updateScene()
: <a class="el" href="class_scene.html#a2fbc65c2d18a2da1edb7e1736455c3e6">Scene</a>
, <a class="el" href="class_scene_game.html#a0c327cbf496b637c53180909a026abf9">SceneGame</a>
, <a class="el" href="class_scene_menu.html#a1e8822db5357fc0d2c6838c66d34d3ec">SceneMenu</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ResourceManager()
: <a class="el" href="class_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">ResourceManager</a>
</li>
<li>~Scene()
: <a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene</a>
</li>
<li>~SceneGame()
: <a class="el" href="class_scene_game.html#ae2813101b38f595f7ce11083cb23749b">SceneGame</a>
</li>
<li>~SceneMenu()
: <a class="el" href="class_scene_menu.html#a077293dadcb11b643337fc8d28303e53">SceneMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
